<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>unicorn-binance-trailing-stop-loss Change Log &#8212; unicorn-binance-trailing-stop-loss 1.3.1 documentation</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
    <link rel="stylesheet" type="text/css" href="_static/pydoctheme.css?v=fdf8e9ae" />
    
    <script src="_static/documentation_options.js?v=6efca38a"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contributor Covenant Code of Conduct" href="code_of_conduct.html" />
    <link rel="prev" title="unicorn_binance_trailing_stop_loss package" href="unicorn_binance_trailing_stop_loss.html" /><link rel="shortcut icon" type="image/png" href="_static/py.png" />
    <script async defer src="https://buttons.github.io/buttons.js"></script>
            <script type="text/javascript" src="_static/copybutton.js"></script>
            <script type="text/javascript" src="_static/menu.js"></script> 
  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <label for="menuToggler" class="toggler__label">
        <span></span>
    </label>
    <nav class="nav-content" role="navigation">
        <form role="search" class="search" action="search.html" method="get">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                <path fill-rule="nonzero"
                        d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" fill="#444"></path>
            </svg>
            <input type="text" name="q" aria-label="Quick search"/>
            <input type="submit" value="Go"/>
        </form>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <p class="logo">
                <div style="text-align: center;">
                    <a href="https://github.com/oliver-zehentleitner/unicorn-binance-suite">
                        <img src="https://raw.githubusercontent.com/oliver-zehentleitner/unicorn-binance-suite/refs/heads/master/images/logo/UBS-Logo.png">
                    </a>
                </div>
            </p>
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">unicorn-binance-trailing-stop-loss Change Log</a><ul>
<li><a class="reference internal" href="#dev-development-stage-unreleased-unstable">1.3.1.dev (development stage/unreleased/unstable)</a><ul>
<li><a class="reference internal" href="#fixed">Fixed</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id1">1.3.2</a><ul>
<li><a class="reference internal" href="#changed">Changed</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id2">1.3.1</a><ul>
<li><a class="reference internal" href="#id3">Changed</a></li>
<li><a class="reference internal" href="#id4">Fixed</a></li>
<li><a class="reference internal" href="#removed">Removed</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id5">1.3.0</a><ul>
<li><a class="reference internal" href="#added">Added</a></li>
<li><a class="reference internal" href="#id6">Changed</a></li>
<li><a class="reference internal" href="#id7">Removed</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id8">1.1.0</a><ul>
<li><a class="reference internal" href="#id9">Added</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id10">1.0.0</a><ul>
<li><a class="reference internal" href="#id11">Added</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id12">0.8.0</a><ul>
<li><a class="reference internal" href="#id13">Added</a></li>
<li><a class="reference internal" href="#id14">Fixed</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id15">0.7.1</a><ul>
<li><a class="reference internal" href="#id16">Fixed</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id17">0.7.0</a><ul>
<li><a class="reference internal" href="#id18">Added</a></li>
<li><a class="reference internal" href="#id19">Changed</a></li>
<li><a class="reference internal" href="#renamed">Renamed</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id20">0.6.0</a><ul>
<li><a class="reference internal" href="#id21">Added</a></li>
<li><a class="reference internal" href="#id22">Changed</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id23">0.5.0</a><ul>
<li><a class="reference internal" href="#id24">Added</a></li>
<li><a class="reference internal" href="#id25">Changed</a></li>
<li><a class="reference internal" href="#id26">Fixed</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id27">0.4.2</a><ul>
<li><a class="reference internal" href="#id28">Fixed</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id29">0.4.1</a><ul>
<li><a class="reference internal" href="#id30">Fixed</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id31">0.4.0</a><ul>
<li><a class="reference internal" href="#id32">Changed</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id33">0.3.0</a><ul>
<li><a class="reference internal" href="#id34">Added</a></li>
<li><a class="reference internal" href="#id35">Changed</a></li>
<li><a class="reference internal" href="#id36">Fixed</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id37">0.2.0</a></li>
<li><a class="reference internal" href="#id38">0.1.2</a></li>
<li><a class="reference internal" href="#id39">0.1.1</a></li>
<li><a class="reference internal" href="#id40">0.1.0</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="unicorn_binance_trailing_stop_loss.html"
                          title="previous chapter">unicorn_binance_trailing_stop_loss package</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="code_of_conduct.html"
                          title="next chapter">Contributor Covenant Code of Conduct</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/changelog.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: block" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
<div role="note" aria-label="source code">
    <h3>GitHub</h3>
    <ul class="this-page-menu">
      <li><a href="https://github.com/oliver-zehentleitner/unicorn-binance-trailing-stop-loss">Show Source</a></li>
      
<li>
<a class="github-button" href="https://github.com/oliver-zehentleitner/unicorn-binance-trailing-stop-loss"
   data-icon="octicon-star" data-show-count="true"
   aria-label="Star oliver-zehentleitner/unicorn-binance-trailing-stop-loss on GitHub">Star</a>
<br />
<a class="github-button" href="https://github.com/oliver-zehentleitner/unicorn-binance-trailing-stop-loss/subscription"
   data-icon="octicon-eye" data-show-count="true"
   aria-label="Watch oliver-zehentleitner/unicorn-binance-trailing-stop-loss on GitHub">Watch</a>
<br />
<a class="github-button" href="https://github.com/oliver-zehentleitner/unicorn-binance-trailing-stop-loss/fork"
   data-icon="octicon-repo-forked" data-show-count="true"
   aria-label="Fork oliver-zehentleitner/unicorn-binance-trailing-stop-loss on GitHub">Fork</a>
<br />
<a class="github-button" href="https://github.com/oliver-zehentleitner/unicorn-binance-trailing-stop-loss/issues"
   data-icon="octicon-issue-opened"
   data-show-count="true" aria-label="Issue oliver-zehentleitner/unicorn-binance-trailing-stop-loss on GitHub">Issue</a>
    
</li>

    </ul>
</div>
        </nav>
    </div>
</div>
  
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="code_of_conduct.html" title="Contributor Covenant Code of Conduct"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="unicorn_binance_trailing_stop_loss.html" title="unicorn_binance_trailing_stop_loss package"
             accesskey="P">previous</a> |</li>
              
              <li><a href="https://oliver-zehentleitner.github.io/unicorn-binance-suite/docs_index.html">Docs Index</a> | </li>
              <li><img src="_static/github-logo.png" alt="GitHub Logo" style="vertical-align: middle; margin-top: -1px"/></li>
              <li><a href="https://github.com/oliver-zehentleitner/unicorn-binance-trailing-stop-loss">unicorn-binance-trailing-stop-loss</a> &#187;</li>
              
              
              <a href="index.html">Docs</a> &#187;
              
        <li class="nav-item nav-item-this"><a href="">unicorn-binance-trailing-stop-loss Change Log</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="unicorn-binance-trailing-stop-loss-change-log">
<h1>unicorn-binance-trailing-stop-loss Change Log<a class="headerlink" href="#unicorn-binance-trailing-stop-loss-change-log" title="Link to this heading">¶</a></h1>
<p>All notable changes to this project will be documented in this file.</p>
<p>The format is based on <a class="reference external" href="http://keepachangelog.com/">Keep a Changelog</a> and this project adheres to
<a class="reference external" href="http://semver.org/">Semantic Versioning</a>.</p>
<p><a class="reference external" href="https://unicorn-binance-trailing-stop-loss.docs.lucit.tech/readme.html#installation-and-upgrade">How to upgrade to the latest version!</a></p>
<section id="dev-development-stage-unreleased-unstable">
<h2>1.3.1.dev (development stage/unreleased/unstable)<a class="headerlink" href="#dev-development-stage-unreleased-unstable" title="Link to this heading">¶</a></h2>
<section id="fixed">
<h3>Fixed<a class="headerlink" href="#fixed" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">BinanceTrailingStopLossManager.get_open_orders()</span></code> return type
annotation was <code class="docutils literal notranslate"><span class="pre">Optional[dict]</span></code> while Binance’s
<code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/api/v3/openOrders</span></code>, <code class="docutils literal notranslate"><span class="pre">cancel_all_open_margin_orders</span></code> and
<code class="docutils literal notranslate"><span class="pre">futures_get_open_orders</span></code> all return a <code class="docutils literal notranslate"><span class="pre">list</span></code>. The Cython-compiled
module enforced the dict annotation and raised
<code class="docutils literal notranslate"><span class="pre">TypeError:</span> <span class="pre">Expected</span> <span class="pre">dict,</span> <span class="pre">got</span> <span class="pre">list</span></code> on SPOT/Margin engine start
whenever an open order existed for the symbol. Corrected the
annotation and docstring to <code class="docutils literal notranslate"><span class="pre">Optional[list]</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">BinanceTrailingStopLossManager.process_price_feed_stream()</span></code> passed
the raw aggTrade <code class="docutils literal notranslate"><span class="pre">price</span></code> (a <code class="docutils literal notranslate"><span class="pre">str</span></code> from the Binance payload) into
<code class="docutils literal notranslate"><span class="pre">create_stop_loss_order(current_price=...)</span></code>, which is Cython-typed
as <code class="docutils literal notranslate"><span class="pre">float</span></code> and raised
<code class="docutils literal notranslate"><span class="pre">TypeError:</span> <span class="pre">Argument</span> <span class="pre">'current_price'</span> <span class="pre">has</span> <span class="pre">incorrect</span> <span class="pre">type</span> <span class="pre">(expected</span> <span class="pre">float,</span> <span class="pre">got</span> <span class="pre">str)</span></code>.
The price is now converted once via <code class="docutils literal notranslate"><span class="pre">float()</span></code> and the same float
value is reused for <code class="docutils literal notranslate"><span class="pre">self.current_price</span></code>, the
<code class="docutils literal notranslate"><span class="pre">calculate_stop_loss_price()</span></code> call and the
<code class="docutils literal notranslate"><span class="pre">create_stop_loss_order()</span></code> call, keeping the instance attribute
consistent with its <code class="docutils literal notranslate"><span class="pre">float</span></code> class annotation.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">BinanceTrailingStopLossManager.create_stop_loss_order()</span></code> checked
<code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">self.keep_threshold</span> <span class="pre">is</span> <span class="pre">not</span> <span class="pre">None:</span></code> but the CLI initialises
<code class="docutils literal notranslate"><span class="pre">keep_threshold</span> <span class="pre">=</span> <span class="pre">&quot;&quot;</span></code>. When no <code class="docutils literal notranslate"><span class="pre">--keepthreshold</span></code> was given the
empty string passed the not-None gate and <code class="docutils literal notranslate"><span class="pre">float(&quot;&quot;)</span></code> raised
<code class="docutils literal notranslate"><span class="pre">ValueError</span></code>. Replaced with a truthy check, matching the existing
<code class="docutils literal notranslate"><span class="pre">borrow_threshold</span></code> / <code class="docutils literal notranslate"><span class="pre">stop_loss_start_limit</span></code> handling.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">self.stop_loss_quantity</span></code> was only assigned in the
<code class="docutils literal notranslate"><span class="pre">keep_threshold</span></code> branch (via <code class="docutils literal notranslate"><span class="pre">update_stop_loss_quantity()</span></code>), so
the engine’s “Created stop/loss order” notification displayed the
stale init value <code class="docutils literal notranslate"><span class="pre">0.0</span></code> whenever no keep_threshold was used. The
instance attribute is now assigned after both branches with the
rounded quantity that is actually sent to Binance, and the
<code class="docutils literal notranslate"><span class="pre">calculate_stop_loss_amount()</span></code> path now also applies
<code class="docutils literal notranslate"><span class="pre">round_decimals_down()</span></code> for parity with the <code class="docutils literal notranslate"><span class="pre">keep_threshold</span></code>
path.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">BinanceTrailingStopLossManager.update_stop_loss_asset_amount()</span></code>
unpacked the <code class="docutils literal notranslate"><span class="pre">get_owning_amount()</span></code> result without checking for
<code class="docutils literal notranslate"><span class="pre">None</span></code>, which happens whenever the configured asset has no
balance / is not listed for the account (typical for
<code class="docutils literal notranslate"><span class="pre">binance.com-isolated_margin</span></code> if the trading pair was never
activated). This raised a bare
<code class="docutils literal notranslate"><span class="pre">TypeError:</span> <span class="pre">'NoneType'</span> <span class="pre">object</span> <span class="pre">is</span> <span class="pre">not</span> <span class="pre">iterable</span></code> deep inside the
engine thread and left the streams running. The engine now
fails loud with a clear message (“Asset <code class="docutils literal notranslate"><span class="pre">X</span></code> not found on
<code class="docutils literal notranslate"><span class="pre">EXCHANGE</span></code> - no balance or asset not listed for this account.
Stopping engine.”), dispatches the email/Telegram/<code class="docutils literal notranslate"><span class="pre">callback_error</span></code>
notifications, calls <code class="docutils literal notranslate"><span class="pre">stop_manager()</span></code> and exits, matching the
existing fail-loud pattern used for <code class="docutils literal notranslate"><span class="pre">symbol_info</span> <span class="pre">is</span> <span class="pre">None</span></code>.</p></li>
</ul>
</section>
</section>
<section id="id1">
<h2>1.3.2<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h2>
<section id="changed">
<h3>Changed<a class="headerlink" href="#changed" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Bumped minimum <code class="docutils literal notranslate"><span class="pre">unicorn-binance-websocket-api</span></code> dependency from
<code class="docutils literal notranslate"><span class="pre">&gt;=2.12.2</span></code> to <code class="docutils literal notranslate"><span class="pre">&gt;=2.13.0</span></code> in <code class="docutils literal notranslate"><span class="pre">setup.py</span></code>, <code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code>,
<code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code>, <code class="docutils literal notranslate"><span class="pre">environment.yml</span></code> and <code class="docutils literal notranslate"><span class="pre">meta.yaml</span></code>. UBWA 2.13.0
introduces the per-category Futures WebSocket routing
(<code class="docutils literal notranslate"><span class="pre">/public</span></code>, <code class="docutils literal notranslate"><span class="pre">/market</span></code>, <code class="docutils literal notranslate"><span class="pre">/private</span></code>) required by Binance since
2026-04-23 and raises <code class="docutils literal notranslate"><span class="pre">ValueError</span></code> on mixed-category streams.
See
<a class="reference external" href="https://github.com/oliver-zehentleitner/unicorn-binance-websocket-api/issues/437">unicorn-binance-websocket-api#437</a>.</p></li>
</ul>
</section>
</section>
<section id="id2">
<h2>1.3.1<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h2>
<section id="id3">
<h3>Changed<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Bumped minimum <code class="docutils literal notranslate"><span class="pre">unicorn-binance-websocket-api</span></code> dependency from
<code class="docutils literal notranslate"><span class="pre">&gt;=2.1.1</span></code> to <code class="docutils literal notranslate"><span class="pre">&gt;=2.12.2</span></code> in <code class="docutils literal notranslate"><span class="pre">setup.py</span></code>, <code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code>,
<code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code>, <code class="docutils literal notranslate"><span class="pre">environment.yml</span></code> and <code class="docutils literal notranslate"><span class="pre">meta.yaml</span></code>. 2.12.2 is the
cleanup-round UBWA release; also adds support for features relied
on since UBWA 2.12.</p></li>
<li><p>Replaced all remaining <code class="docutils literal notranslate"><span class="pre">lucit.tech</span></code> URLs in source files, tests and
config with their github.com / github.io equivalents:</p>
<ul>
<li><p>Package headers (<code class="docutils literal notranslate"><span class="pre">manager.py</span></code>, <code class="docutils literal notranslate"><span class="pre">cli.py</span></code>, <code class="docutils literal notranslate"><span class="pre">__init__.py</span></code>,
<code class="docutils literal notranslate"><span class="pre">unittest_binance_trailing_stop_loss.py</span></code>, <code class="docutils literal notranslate"><span class="pre">example_binance_trailing_stop_loss.py</span></code>,
<code class="docutils literal notranslate"><span class="pre">dev/set_version.py</span></code>): project website, docs URL, changelog URL
and setup.py/pyproject.toml project_urls.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">.github/ISSUE_TEMPLATE/config.yml</span></code>: documentation link.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">.github/FUNDING.yml</span></code>: <code class="docutils literal notranslate"><span class="pre">shop.lucit.services</span></code> → <code class="docutils literal notranslate"><span class="pre">github.com/sponsors/oliver-zehentleitner</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SECURITY.md</span></code>: replaced the lucit.tech contact form URL with the
GitHub Security Advisories private-reporting URL.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CODE_OF_CONDUCT.md</span></code>: replaced the lucit.tech contact form URL
with the project maintainer’s GitHub profile.</p></li>
</ul>
</li>
<li><p>README: switched all conda references from the legacy <code class="docutils literal notranslate"><span class="pre">lucit</span></code> channel
to <code class="docutils literal notranslate"><span class="pre">conda-forge</span></code>. Added conda-forge version / downloads / feedstock
build badges. Replaced the old multi-channel install block with a
single <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">-c</span> <span class="pre">conda-forge</span> <span class="pre">unicorn-binance-trailing-stop-loss</span></code>.</p></li>
<li><p>README: reworded the PyPy paragraph to
“PyPy wheels are available for all supported Python versions.”
The old wording made sense when we shipped wheels for pre-3.9 CPython.
Also dropped the stale “Anaconda packages are available from Python
version 3.9 and higher” line.</p></li>
<li><p>Removed the “Build and Publish Anaconda” badge from the header and
updated the “Packages are created automatically” section to reflect
that conda packaging is handled by the conda-forge feedstock.</p></li>
<li><p>Aligned dependency lists across <code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code>, <code class="docutils literal notranslate"><span class="pre">setup.py</span></code>,
<code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code>, <code class="docutils literal notranslate"><span class="pre">environment.yml</span></code> and <code class="docutils literal notranslate"><span class="pre">meta.yaml</span></code> using <code class="docutils literal notranslate"><span class="pre">setup.py</span></code>
as the source of truth. Added explicit <code class="docutils literal notranslate"><span class="pre">&gt;=2.2.0</span></code> / <code class="docutils literal notranslate"><span class="pre">&gt;=2.1.1</span></code> pins
on <code class="docutils literal notranslate"><span class="pre">unicorn-binance-rest-api</span></code> / <code class="docutils literal notranslate"><span class="pre">unicorn-binance-websocket-api</span></code> in
<code class="docutils literal notranslate"><span class="pre">environment.yml</span></code> (they had no constraint).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">environment.yml</span></code>: dropped the <code class="docutils literal notranslate"><span class="pre">lucit</span></code> and <code class="docutils literal notranslate"><span class="pre">defaults</span></code> channels;
removed <code class="docutils literal notranslate"><span class="pre">lucit::</span></code> prefixes on suite deps.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">meta.yaml</span></code>: removed the leftover <code class="docutils literal notranslate"><span class="pre">channels:</span></code> and <code class="docutils literal notranslate"><span class="pre">dependencies:</span></code>
blocks (they are <code class="docutils literal notranslate"><span class="pre">environment.yml</span></code> keys, not valid in <code class="docutils literal notranslate"><span class="pre">meta.yaml</span></code>).
Dropped the <code class="docutils literal notranslate"><span class="pre">lucit::</span></code> channel prefixes from suite deps. Re-embedded
the current <code class="docutils literal notranslate"><span class="pre">README.md</span></code> into <code class="docutils literal notranslate"><span class="pre">about.description</span></code>.</p></li>
</ul>
</section>
<section id="id4">
<h3>Fixed<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Added <code class="docutils literal notranslate"><span class="pre">MANIFEST.in</span></code> so the source tarball on PyPI actually ships the
Python sources of the package. Previously only <code class="docutils literal notranslate"><span class="pre">setup.py</span></code> was included
which made the sdist unbuildable (e.g. conda-forge builds from sdist).</p></li>
</ul>
</section>
<section id="removed">
<h3>Removed<a class="headerlink" href="#removed" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">.github/workflows/build_conda.yml</span></code>: the conda-forge feedstock
(<code class="docutils literal notranslate"><span class="pre">conda-forge/unicorn-binance-trailing-stop-loss-feedstock</span></code>) now
builds and publishes the conda package; no in-repo build is needed.</p></li>
</ul>
</section>
</section>
<section id="id5">
<h2>1.3.0<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h2>
<section id="added">
<h3>Added<a class="headerlink" href="#added" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Readable error messages for invalid or missing config files (closes #20)</p></li>
<li><p>Unit tests now run on all supported Python versions (3.9-3.14)</p></li>
</ul>
</section>
<section id="id6">
<h3>Changed<a class="headerlink" href="#id6" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>License changed back from LSOSL to MIT</p></li>
<li><p>Author/copyright updated to Oliver Zehentleitner</p></li>
<li><p>GitHub URLs migrated from <code class="docutils literal notranslate"><span class="pre">LUCIT-Systems-and-Development</span></code> to <code class="docutils literal notranslate"><span class="pre">oliver-zehentleitner</span></code></p></li>
<li><p>Minimum Python version raised from 3.7 to 3.9, added support up to 3.14</p></li>
<li><p>CLI help output streamlined, removed LUCIT branding</p></li>
<li><p>build_wheels.yml: Fixed artifact upload so Linux and Mac wheels are published to PyPI (not just Windows); added explicit <code class="docutils literal notranslate"><span class="pre">CIBW_BUILD</span></code> for Python 3.9-3.14; upgraded <code class="docutils literal notranslate"><span class="pre">cibuildwheel</span></code> to <code class="docutils literal notranslate"><span class="pre">v3.4.1</span></code>; updated runner OS to <code class="docutils literal notranslate"><span class="pre">ubuntu-24.04</span></code>/<code class="docutils literal notranslate"><span class="pre">windows-2025</span></code>/<code class="docutils literal notranslate"><span class="pre">macos-14</span></code></p></li>
<li><p>Unit tests switched to <code class="docutils literal notranslate"><span class="pre">binance.us</span></code> exchange for CI compatibility</p></li>
</ul>
</section>
<section id="id7">
<h3>Removed<a class="headerlink" href="#id7" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>LUCIT licensing dependency (<code class="docutils literal notranslate"><span class="pre">lucit-licensing-python</span></code>, <code class="docutils literal notranslate"><span class="pre">LucitLicensingManager</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">licensing_manager.py</span></code> and <code class="docutils literal notranslate"><span class="pre">licensing_exceptions.py</span></code></p></li>
<li><p>Gitter references (service is dead)</p></li>
<li><p>LUCIT branding from README, meta.yaml, CLI, badges, and all source file headers</p></li>
</ul>
</section>
</section>
<section id="id8">
<h2>1.1.0<a class="headerlink" href="#id8" title="Link to this heading">¶</a></h2>
<section id="id9">
<h3>Added<a class="headerlink" href="#id9" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">manager.is_manager_stopping()</span></code></p></li>
<li><p>Support for “binance.com”</p></li>
</ul>
</section>
</section>
<section id="id10">
<h2>1.0.0<a class="headerlink" href="#id10" title="Link to this heading">¶</a></h2>
<section id="id11">
<h3>Added<a class="headerlink" href="#id11" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Additional info for a better user experience</p></li>
<li><p>Support for Python 3.11 and 3.12</p></li>
<li><p>Integration of the <code class="docutils literal notranslate"><span class="pre">lucit-licensing-python</span></code> library for verifying the UNICORN Binance Suite license. A license can be
purchased in the LUCIT Online Shop: https://shop.lucit.services/software/unicorn-binance-suite</p></li>
<li><p>License change from MIT to LSOSL - LUCIT Synergetic Open Source License:
https://github.com/oliver-zehentleitner/unicorn-binance-trailing-stop-loss/blob/master/LICENSE</p></li>
<li><p>Conversion to a C++ compiled Cython package with precompiled as well as PyPy and source code wheels.</p></li>
<li><p>Setup of a “Trusted Publisher” deployment chain. The source code is transparently packaged into wheels directly from
the GitHub repository by a GitHub action for all possible platforms and published directly as a new release on GitHub
and PyPi. A second process from Conda-Forge then uploads it to Anaconda. Thus, the entire deployment process is
transparent and the user can be sure that the compilation of a version fully corresponds to the source code.</p></li>
<li><p>Support for <code class="docutils literal notranslate"><span class="pre">with</span></code>-context.</p></li>
</ul>
</section>
</section>
<section id="id12">
<h2>0.8.0<a class="headerlink" href="#id12" title="Link to this heading">¶</a></h2>
<section id="id13">
<h3>Added<a class="headerlink" href="#id13" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Parameter <code class="docutils literal notranslate"><span class="pre">installupdate</span></code> (only available in Bot mode)</p></li>
</ul>
</section>
<section id="id14">
<h3>Fixed<a class="headerlink" href="#id14" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Create logfile parent dir if not exists</p></li>
<li><p>Handling exceptions while opening a non existing ini file</p></li>
<li><p>Bug in test “streams”</p></li>
</ul>
</section>
</section>
<section id="id15">
<h2>0.7.1<a class="headerlink" href="#id15" title="Link to this heading">¶</a></h2>
<section id="id16">
<h3>Fixed<a class="headerlink" href="#id16" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">self.test</span></code> not iterable as None type</p></li>
</ul>
</section>
</section>
<section id="id17">
<h2>0.7.0<a class="headerlink" href="#id17" title="Link to this heading">¶</a></h2>
<section id="id18">
<h3>Added<a class="headerlink" href="#id18" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">engine</span></code> parameter to manager class and integrate <code class="docutils literal notranslate"><span class="pre">jump-in-and-trail</span></code> mode to <code class="docutils literal notranslate"><span class="pre">manager.py</span></code></p></li>
<li><p>Parameter <code class="docutils literal notranslate"><span class="pre">stop_loss_start_limit</span></code>, <code class="docutils literal notranslate"><span class="pre">callback_partially_filled</span></code>, <code class="docutils literal notranslate"><span class="pre">ubra_manager</span></code> and <code class="docutils literal notranslate"><span class="pre">ubwa_manager</span></code> to <code class="docutils literal notranslate"><span class="pre">manager.py</span></code></p></li>
<li><p>Support for <code class="docutils literal notranslate"><span class="pre">binance.com</span></code>, <code class="docutils literal notranslate"><span class="pre">binance.com-testnet</span></code>, <code class="docutils literal notranslate"><span class="pre">binance.com-futures</span></code>, <code class="docutils literal notranslate"><span class="pre">binance.com-isolated_margin</span></code>, <code class="docutils literal notranslate"><span class="pre">binance.com-margin</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">listopenorders</span></code> and <code class="docutils literal notranslate"><span class="pre">cancelopenorders</span></code> to cli interface</p></li>
<li><p>Test <code class="docutils literal notranslate"><span class="pre">streams</span></code></p></li>
</ul>
</section>
<section id="id19">
<h3>Changed<a class="headerlink" href="#id19" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">manager.py.calculate_stop_loss_price()</span></code> is a static method now</p></li>
<li><p>Instead of creating two ubwa instances we use the new stream specific <code class="docutils literal notranslate"><span class="pre">process_stream_data</span></code> parameter within one instance</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">stoplossmarket</span></code> and <code class="docutils literal notranslate"><span class="pre">stop_loss_market</span></code> to <code class="docutils literal notranslate"><span class="pre">market</span></code></p></li>
</ul>
</section>
<section id="renamed">
<h3>Renamed<a class="headerlink" href="#renamed" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>cli.py: <code class="docutils literal notranslate"><span class="pre">load_examples_ini_from_git_hub()</span></code> to <code class="docutils literal notranslate"><span class="pre">load_examples_ini_from_github()</span></code></p></li>
</ul>
</section>
</section>
<section id="id20">
<h2>0.6.0<a class="headerlink" href="#id20" title="Link to this heading">¶</a></h2>
<section id="id21">
<h3>Added<a class="headerlink" href="#id21" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Parameter <code class="docutils literal notranslate"><span class="pre">--</span> <span class="pre">createconfigini</span></code> to cli interface</p></li>
<li><p>Parameter <code class="docutils literal notranslate"><span class="pre">--</span> <span class="pre">createprofilesini</span></code> to cli interface</p></li>
<li><p>Parameter <code class="docutils literal notranslate"><span class="pre">--</span> <span class="pre">openconfigini</span></code> to cli interface</p></li>
<li><p>Parameter <code class="docutils literal notranslate"><span class="pre">--</span> <span class="pre">openprofilesini</span></code> to cli interface</p></li>
<li><p>Parameter <code class="docutils literal notranslate"><span class="pre">--</span> <span class="pre">example</span></code> to cli interface</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cli.load_examples_ini_from_git_hub()</span></code></p></li>
</ul>
</section>
<section id="id22">
<h3>Changed<a class="headerlink" href="#id22" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>ini files are no longer included into setup files of standalone versions</p></li>
<li><p>Messages of test notification are now specific not general</p></li>
</ul>
</section>
</section>
<section id="id23">
<h2>0.5.0<a class="headerlink" href="#id23" title="Link to this heading">¶</a></h2>
<section id="id24">
<h3>Added<a class="headerlink" href="#id24" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Warn on updates parameter</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">config</span></code> and <code class="docutils literal notranslate"><span class="pre">pandas</span></code> to dependencies</p></li>
</ul>
</section>
<section id="id25">
<h3>Changed<a class="headerlink" href="#id25" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>CLI help msg</p></li>
<li><p>Config file path to {home}/.lucit/ubtsl_*.ini</p></li>
</ul>
</section>
<section id="id26">
<h3>Fixed<a class="headerlink" href="#id26" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Ignore missing ubtsl_profile.ini if test is not None</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Optional</span></code> bracket in <code class="docutils literal notranslate"><span class="pre">manager.get_exchange_info()</span></code></p></li>
<li><p>Using <code class="docutils literal notranslate"><span class="pre">\</span></code> as path separator in windows</p></li>
</ul>
</section>
</section>
<section id="id27">
<h2>0.4.2<a class="headerlink" href="#id27" title="Link to this heading">¶</a></h2>
<section id="id28">
<h3>Fixed<a class="headerlink" href="#id28" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Module name for console_scripts in setup.py</p></li>
</ul>
</section>
</section>
<section id="id29">
<h2>0.4.1<a class="headerlink" href="#id29" title="Link to this heading">¶</a></h2>
<section id="id30">
<h3>Fixed<a class="headerlink" href="#id30" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Installation via PIP on Windows</p></li>
</ul>
</section>
</section>
<section id="id31">
<h2>0.4.0<a class="headerlink" href="#id31" title="Link to this heading">¶</a></h2>
<section id="id32">
<h3>Changed<a class="headerlink" href="#id32" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Many updates in the command line interface <code class="docutils literal notranslate"><span class="pre">ubtsl</span></code></p></li>
</ul>
</section>
</section>
<section id="id33">
<h2>0.3.0<a class="headerlink" href="#id33" title="Link to this heading">¶</a></h2>
<section id="id34">
<h3>Added<a class="headerlink" href="#id34" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Parameter <code class="docutils literal notranslate"><span class="pre">test</span></code> to lib and cli. Supported mode is “notification” to test email and telegram notifications.</p></li>
<li><p>Parameter <code class="docutils literal notranslate"><span class="pre">print_notificatons</span></code>. If True the lib is printing user friendly information to terminal.</p></li>
<li><p>Count profit to CLI interface</p></li>
<li><p>General output to CLI interface</p></li>
</ul>
</section>
<section id="id35">
<h3>Changed<a class="headerlink" href="#id35" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Returning order details instead of text msg to callback_finished function</p></li>
</ul>
</section>
<section id="id36">
<h3>Fixed<a class="headerlink" href="#id36" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Control notification settings to avoid exceptions</p></li>
</ul>
</section>
</section>
<section id="id37">
<h2>0.2.0<a class="headerlink" href="#id37" title="Link to this heading">¶</a></h2>
<p>CLI update</p>
</section>
<section id="id38">
<h2>0.1.2<a class="headerlink" href="#id38" title="Link to this heading">¶</a></h2>
<p>General updates</p>
</section>
<section id="id39">
<h2>0.1.1<a class="headerlink" href="#id39" title="Link to this heading">¶</a></h2>
<p>General updates</p>
</section>
<section id="id40">
<h2>0.1.0<a class="headerlink" href="#id40" title="Link to this heading">¶</a></h2>
<p>Init</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
            <p class="logo">
                <div style="text-align: center;">
                    <a href="https://github.com/oliver-zehentleitner/unicorn-binance-suite"><img src="https://raw.githubusercontent.com/oliver-zehentleitner/unicorn-binance-suite/refs/heads/master/images/logo/UBS-Logo.png"></a><br>
                </div>
            </p>
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">unicorn-binance-trailing-stop-loss Change Log</a><ul>
<li><a class="reference internal" href="#dev-development-stage-unreleased-unstable">1.3.1.dev (development stage/unreleased/unstable)</a><ul>
<li><a class="reference internal" href="#fixed">Fixed</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id1">1.3.2</a><ul>
<li><a class="reference internal" href="#changed">Changed</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id2">1.3.1</a><ul>
<li><a class="reference internal" href="#id3">Changed</a></li>
<li><a class="reference internal" href="#id4">Fixed</a></li>
<li><a class="reference internal" href="#removed">Removed</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id5">1.3.0</a><ul>
<li><a class="reference internal" href="#added">Added</a></li>
<li><a class="reference internal" href="#id6">Changed</a></li>
<li><a class="reference internal" href="#id7">Removed</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id8">1.1.0</a><ul>
<li><a class="reference internal" href="#id9">Added</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id10">1.0.0</a><ul>
<li><a class="reference internal" href="#id11">Added</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id12">0.8.0</a><ul>
<li><a class="reference internal" href="#id13">Added</a></li>
<li><a class="reference internal" href="#id14">Fixed</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id15">0.7.1</a><ul>
<li><a class="reference internal" href="#id16">Fixed</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id17">0.7.0</a><ul>
<li><a class="reference internal" href="#id18">Added</a></li>
<li><a class="reference internal" href="#id19">Changed</a></li>
<li><a class="reference internal" href="#renamed">Renamed</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id20">0.6.0</a><ul>
<li><a class="reference internal" href="#id21">Added</a></li>
<li><a class="reference internal" href="#id22">Changed</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id23">0.5.0</a><ul>
<li><a class="reference internal" href="#id24">Added</a></li>
<li><a class="reference internal" href="#id25">Changed</a></li>
<li><a class="reference internal" href="#id26">Fixed</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id27">0.4.2</a><ul>
<li><a class="reference internal" href="#id28">Fixed</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id29">0.4.1</a><ul>
<li><a class="reference internal" href="#id30">Fixed</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id31">0.4.0</a><ul>
<li><a class="reference internal" href="#id32">Changed</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id33">0.3.0</a><ul>
<li><a class="reference internal" href="#id34">Added</a></li>
<li><a class="reference internal" href="#id35">Changed</a></li>
<li><a class="reference internal" href="#id36">Fixed</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id37">0.2.0</a></li>
<li><a class="reference internal" href="#id38">0.1.2</a></li>
<li><a class="reference internal" href="#id39">0.1.1</a></li>
<li><a class="reference internal" href="#id40">0.1.0</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="unicorn_binance_trailing_stop_loss.html"
                          title="previous chapter">unicorn_binance_trailing_stop_loss package</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="code_of_conduct.html"
                          title="next chapter">Contributor Covenant Code of Conduct</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/changelog.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: block" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
<div role="note" aria-label="source code">
    <h3>GitHub</h3>
    <ul class="this-page-menu">
      <li><a href="https://github.com/oliver-zehentleitner/unicorn-binance-trailing-stop-loss">Show Source</a></li>
      
<li>
<a class="github-button" href="https://github.com/oliver-zehentleitner/unicorn-binance-trailing-stop-loss"
   data-icon="octicon-star" data-show-count="true"
   aria-label="Star oliver-zehentleitner/unicorn-binance-trailing-stop-loss on GitHub">Star</a>
<br />
<a class="github-button" href="https://github.com/oliver-zehentleitner/unicorn-binance-trailing-stop-loss/subscription"
   data-icon="octicon-eye" data-show-count="true"
   aria-label="Watch oliver-zehentleitner/unicorn-binance-trailing-stop-loss on GitHub">Watch</a>
<br />
<a class="github-button" href="https://github.com/oliver-zehentleitner/unicorn-binance-trailing-stop-loss/fork"
   data-icon="octicon-repo-forked" data-show-count="true"
   aria-label="Fork oliver-zehentleitner/unicorn-binance-trailing-stop-loss on GitHub">Fork</a>
<br />
<a class="github-button" href="https://github.com/oliver-zehentleitner/unicorn-binance-trailing-stop-loss/issues"
   data-icon="octicon-issue-opened"
   data-show-count="true" aria-label="Issue oliver-zehentleitner/unicorn-binance-trailing-stop-loss on GitHub">Issue</a>
    
</li>

    </ul>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="code_of_conduct.html" title="Contributor Covenant Code of Conduct"
             >next</a> |</li>
        <li class="right" >
          <a href="unicorn_binance_trailing_stop_loss.html" title="unicorn_binance_trailing_stop_loss package"
             >previous</a> |</li>
              
              <li><a href="https://oliver-zehentleitner.github.io/unicorn-binance-suite/docs_index.html">Docs Index</a> | </li>
              <li><img src="_static/github-logo.png" alt="GitHub Logo" style="vertical-align: middle; margin-top: -1px"/></li>
              <li><a href="https://github.com/oliver-zehentleitner/unicorn-binance-trailing-stop-loss">unicorn-binance-trailing-stop-loss</a> &#187;</li>
              
              
              <a href="index.html">Docs</a> &#187;
              
        <li class="nav-item nav-item-this"><a href="">unicorn-binance-trailing-stop-loss Change Log</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>  
    <div class="footer">
    <a href="https://github.com/oliver-zehentleitner/unicorn-binance-suite#documentation">Index of all docs</a><br />
    &copy; <a href="/license.html">Copyright</a> 2022-2025, Oliver Zehentleitner.
    See <a href="/license.html">License</a> for more information.<br />
    Last updated on May 13 2026 at 10:42 (CET).
    <a href="https://github.com/oliver-zehentleitner/unicorn-binance-trailing-stop-loss/issues/new/choose">Found a bug</a>?
    <br />
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
        with <a href="https://github.com/oliver-zehentleitner/python-docs-theme-ubs">python-docs-theme-ubs</a>.
    </div>

  </body>
</html>