<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>UNICORN Binance Trailing Stop Loss CLI &#8212; unicorn-binance-trailing-stop-loss 1.3.0 documentation</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
    <link rel="stylesheet" type="text/css" href="_static/pydoctheme.css?v=fdf8e9ae" />
    
    <script src="_static/documentation_options.js?v=6efca38a"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="unicorn_binance_trailing_stop_loss" href="modules.html" />
    <link rel="prev" title="UNICORN Binance Trailing Stop Loss" href="readme.html" /><link rel="shortcut icon" type="image/png" href="_static/py.png" />
    <script async defer src="https://buttons.github.io/buttons.js"></script>
            <script type="text/javascript" src="_static/copybutton.js"></script>
            <script type="text/javascript" src="_static/menu.js"></script> 
  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <label for="menuToggler" class="toggler__label">
        <span></span>
    </label>
    <nav class="nav-content" role="navigation">
        <form role="search" class="search" action="search.html" method="get">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                <path fill-rule="nonzero"
                        d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" fill="#444"></path>
            </svg>
            <input type="text" name="q" aria-label="Quick search"/>
            <input type="submit" value="Go"/>
        </form>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <p class="logo">
                <div style="text-align: center;">
                    <a href="https://github.com/oliver-zehentleitner/unicorn-binance-suite">
                        <img src="https://raw.githubusercontent.com/oliver-zehentleitner/unicorn-binance-suite/refs/heads/master/images/logo/UBS-Logo.png">
                    </a>
                </div>
            </p>
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">UNICORN Binance Trailing Stop Loss CLI</a><ul>
<li><a class="reference internal" href="#get-a-unicorn-binance-suite-license">Get a UNICORN Binance Suite License</a></li>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#installation">Installation</a><ul>
<li><a class="reference internal" href="#create-ubtsl-config-ini">Create <code class="docutils literal notranslate"><span class="pre">ubtsl_config.ini</span></code></a></li>
<li><a class="reference internal" href="#create-ubtsl-profiles-ini">Create <code class="docutils literal notranslate"><span class="pre">ubtsl_profiles.ini</span></code></a></li>
<li><a class="reference internal" href="#open-ubtsl-config-ini">Open <code class="docutils literal notranslate"><span class="pre">ubtsl_config.ini</span></code></a></li>
<li><a class="reference internal" href="#open-ubtsl-profiles-ini">Open <code class="docutils literal notranslate"><span class="pre">ubtsl_profiles.ini</span></code></a></li>
<li><a class="reference internal" href="#test-the-notification-settings">Test the notification settings</a></li>
<li><a class="reference internal" href="#test-connectivity-to-binance-api">Test connectivity to Binance API</a></li>
<li><a class="reference internal" href="#test-data-streams">Test data streams</a></li>
</ul>
</li>
<li><a class="reference internal" href="#usage">Usage</a><ul>
<li><a class="reference internal" href="#load-a-profile">Load a profile</a></li>
<li><a class="reference internal" href="#command-line-arguments">Command line arguments</a></li>
</ul>
</li>
<li><a class="reference internal" href="#example-commands">Example commands</a><ul>
<li><a class="reference internal" href="#check-if-a-new-update-is-available">Check if a new update is available</a></li>
<li><a class="reference internal" href="#show-program-version">Show program version</a></li>
<li><a class="reference internal" href="#overwrite-values">Overwrite values</a></li>
<li><a class="reference internal" href="#smart-entry">Smart entry</a></li>
<li><a class="reference internal" href="#list-all-open-orders">List all open orders</a></li>
<li><a class="reference internal" href="#cancel-all-open-orders">Cancel all open orders</a></li>
</ul>
</li>
<li><a class="reference internal" href="#example-files">Example files</a></li>
<li><a class="reference internal" href="#change-log">Change Log</a></li>
<li><a class="reference internal" href="#documentation">Documentation</a></li>
<li><a class="reference internal" href="#project-homepage">Project Homepage</a></li>
<li><a class="reference internal" href="#wiki">Wiki</a></li>
<li><a class="reference internal" href="#social">Social</a></li>
<li><a class="reference internal" href="#receive-notifications">Receive Notifications</a></li>
<li><a class="reference internal" href="#how-to-report-bugs-or-suggest-improvements">How to report Bugs or suggest Improvements?</a></li>
<li><a class="reference internal" href="#contributing">Contributing</a><ul>
<li><a class="reference internal" href="#contributors">Contributors</a></li>
</ul>
</li>
<li><a class="reference internal" href="#you-want-to-say-thank-you">You want to say Thank You?</a></li>
<li><a class="reference internal" href="#disclaimer">Disclaimer</a></li>
<li><a class="reference internal" href="#commercial-support">Commercial Support</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="readme.html"
                          title="previous chapter">UNICORN Binance Trailing Stop Loss</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="modules.html"
                          title="next chapter">unicorn_binance_trailing_stop_loss</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/cli.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: block" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
<div role="note" aria-label="source code">
    <h3>GitHub</h3>
    <ul class="this-page-menu">
      <li><a href="https://github.com/oliver-zehentleitner/unicorn-binance-trailing-stop-loss">Show Source</a></li>
      
<li>
<a class="github-button" href="https://github.com/oliver-zehentleitner/unicorn-binance-trailing-stop-loss"
   data-icon="octicon-star" data-show-count="true"
   aria-label="Star oliver-zehentleitner/unicorn-binance-trailing-stop-loss on GitHub">Star</a>
<br />
<a class="github-button" href="https://github.com/oliver-zehentleitner/unicorn-binance-trailing-stop-loss/subscription"
   data-icon="octicon-eye" data-show-count="true"
   aria-label="Watch oliver-zehentleitner/unicorn-binance-trailing-stop-loss on GitHub">Watch</a>
<br />
<a class="github-button" href="https://github.com/oliver-zehentleitner/unicorn-binance-trailing-stop-loss/fork"
   data-icon="octicon-repo-forked" data-show-count="true"
   aria-label="Fork oliver-zehentleitner/unicorn-binance-trailing-stop-loss on GitHub">Fork</a>
<br />
<a class="github-button" href="https://github.com/oliver-zehentleitner/unicorn-binance-trailing-stop-loss/issues"
   data-icon="octicon-issue-opened"
   data-show-count="true" aria-label="Issue oliver-zehentleitner/unicorn-binance-trailing-stop-loss on GitHub">Issue</a>
    
</li>

    </ul>
</div>
        </nav>
    </div>
</div>
  
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modules.html" title="unicorn_binance_trailing_stop_loss"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="readme.html" title="UNICORN Binance Trailing Stop Loss"
             accesskey="P">previous</a> |</li>
              
              <li><img src="_static/github-logo.png" alt="GitHub Logo" style="vertical-align: middle; margin-top: -1px"/></li>
              <li><a href="https://oliver-zehentleitner.github.io/unicorn-binance-suite/docs_index.html">Docs Index</a> | </li>
              <li><a href="https://github.com/oliver-zehentleitner/unicorn-binance-trailing-stop-loss">unicorn-binance-trailing-stop-loss</a> &#187;</li>
              
              
              <a href="index.html">Docs</a> &#187;
              
        <li class="nav-item nav-item-this"><a href="">UNICORN Binance Trailing Stop Loss CLI</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <p><a class="reference external" href="https://shop.lucit.services"><img alt="Get a UNICORN Binance Suite License" src="https://raw.githubusercontent.com/oliver-zehentleitner/unicorn-binance-suite/master/images/logo/LUCIT-UBS-License-Offer.png" /></a></p>
<p><a class="reference external" href="https://github.com/oliver-zehentleitner/unicorn-binance-trailing-stop-loss"><img alt="Github" src="https://img.shields.io/badge/source-github-cbc2c8" /></a>
<a class="reference external" href="https://github.com/oliver-zehentleitner/unicorn-binance-trailing-stop-loss/releases"><img alt="GitHub Release" src="https://img.shields.io/github/release/oliver-zehentleitner/unicorn-binance-trailing-stop-loss.svg?label=github" /></a>
<a class="reference external" href="https://github.com/oliver-zehentleitner/unicorn-binance-trailing-stop-loss/releases"><img alt="GitHub Downloads" src="https://img.shields.io/github/downloads/oliver-zehentleitner/unicorn-binance-trailing-stop-loss/total?color=blue" /></a>
<a class="reference external" href="https://anaconda.org/lucit/unicorn-binance-trailing-stop-loss"><img alt="Anaconda Release" src="https://anaconda.org/lucit/unicorn-binance-trailing-stop-loss/badges/version.svg" /></a>
<a class="reference external" href="https://anaconda.org/lucit/unicorn-binance-trailing-stop-loss"><img alt="Anaconda Downloads" src="https://anaconda.org/lucit/unicorn-binance-trailing-stop-loss/badges/downloads.svg" /></a>
<a class="reference external" href="https://pypi.org/project/unicorn-binance-trailing-stop-loss/"><img alt="PyPi Release" src="https://img.shields.io/pypi/v/unicorn-binance-trailing-stop-loss?color=blue" /></a>
<a class="reference external" href="https://pepy.tech/project/unicorn-binance-trailing-stop-loss"><img alt="PyPi Downloads" src="https://pepy.tech/badge/unicorn-binance-trailing-stop-loss" /></a>
<a class="reference external" href="https://github.com/oliver-zehentleitner/unicorn-binance-trailing-stop-loss/blob/master/LICENSE"><img alt="License" src="https://img.shields.io/badge/license-MIT-blue" /></a>
<a class="reference external" href="https://www.python.org/downloads/"><img alt="Supported Python Version" src="https://img.shields.io/pypi/pyversions/unicorn_binance_trailing_stop_loss.svg" /></a>
<a class="reference external" href="https://github.com/oliver-zehentleitner/unicorn-binance-trailing-stop-loss/issues"><img alt="PyPI - Status" src="https://img.shields.io/pypi/status/unicorn_binance_trailing_stop_loss.svg" /></a>
<a class="reference external" href="https://codecov.io/gh/oliver-zehentleitner/unicorn-binance-trailing-stop-loss"><img alt="codecov" src="https://codecov.io/gh/oliver-zehentleitner/unicorn-binance-trailing-stop-loss/branch/master/graph/badge.svg?token=5I03AZ3F5S" /></a>
<a class="reference external" href="https://github.com/oliver-zehentleitner/unicorn-binance-trailing-stop-loss/actions/workflows/codeql-analysis.yml"><img alt="CodeQL" src="https://github.com/oliver-zehentleitner/unicorn-binance-trailing-stop-loss/actions/workflows/codeql-analysis.yml/badge.svg" /></a>
<a class="reference external" href="https://github.com/oliver-zehentleitner/unicorn-binance-trailing-stop-loss/actions/workflows/unit-tests.yml"><img alt="Unit Tests" src="https://github.com/oliver-zehentleitner/unicorn-binance-trailing-stop-loss/actions/workflows/unit-tests.yml/badge.svg" /></a>
<a class="reference external" href="https://github.com/oliver-zehentleitner/unicorn-binance-trailing-stop-loss/actions/workflows/build_wheels.yml"><img alt="Build and Publish GH+PyPi" src="https://github.com/oliver-zehentleitner/unicorn-binance-trailing-stop-loss/actions/workflows/build_wheels.yml/badge.svg" /></a>
<a class="reference external" href="https://github.com/oliver-zehentleitner/unicorn-binance-trailing-stop-loss/actions/workflows/build_conda.yml"><img alt="Build and Publish Anaconda" src="https://github.com/oliver-zehentleitner/unicorn-binance-trailing-stop-loss/actions/workflows/build_conda.yml/badge.svg" /></a>
<a class="reference external" href="https://unicorn-binance-trailing-stop-loss.docs.lucit.tech/"><img alt="Read the Docs" src="https://img.shields.io/badge/read-%20docs-yellow" /></a>
<a class="reference external" href="https://medium.lucit.tech"><img alt="Read How To`s" src="https://img.shields.io/badge/read-%20howto-yellow" /></a>
<a class="reference external" href="https://t.me/unicorndevs"><img alt="Telegram" src="https://img.shields.io/badge/chat-telegram-41ab8c" /></a>
<a class="reference external" href="https://gitter.im/unicorn-binance-suite/unicorn-binance-trailing-stop-loss?utm_source=badge&amp;amp;utm_medium=badge&amp;amp;utm_campaign=pr-badge&amp;amp;utm_content=badge"><img alt="Gitter" src="https://badges.gitter.im/unicorn-binance-suite/unicorn-binance-trailing-stop-loss.svg" /></a></p>
<p><a class="reference external" href="https://www.lucit.tech/unicorn-binance-trailing-stop-loss.html"><img alt="LUCIT-UBTSL-Banner" src="https://raw.githubusercontent.com/lucit-systems-and-development/unicorn-binance-trailing-stop-loss/master/images/logo/LUCIT-UBTSL-Banner-Readme.png" /></a></p>
<section id="unicorn-binance-trailing-stop-loss-cli">
<h1>UNICORN Binance Trailing Stop Loss CLI<a class="headerlink" href="#unicorn-binance-trailing-stop-loss-cli" title="Link to this heading">¶</a></h1>
<p><a class="reference internal" href="#description">Description</a> | <a class="reference internal" href="#installation">Installation</a> | <a class="reference internal" href="#usage">Usage</a> |
<a class="reference internal" href="#example-commands">Example commands</a> | <a class="reference internal" href="#smart-entry">Smart Entry</a> | <a class="reference internal" href="#example-files">Example files</a> |
<a class="reference internal" href="#change-log">Change Log</a> | <a class="reference internal" href="#wiki">Wiki</a> | <a class="reference internal" href="#social">Social</a> |
<a class="reference internal" href="#receive-notifications">Notifications</a> | <a class="reference internal" href="#how-to-report-bugs-or-suggest-improvements">Bugs</a> |
<a class="reference internal" href="#contributing">Contributing</a> | <a class="reference internal" href="#you-want-to-say-thank-you">Leave a review</a> | <a class="reference internal" href="#disclaimer">Disclaimer</a> | <a class="reference internal" href="#commercial-support">Commercial Support</a></p>
<p>After starting the engine, a stop/loss order is placed and trailed until it is completely fulfilled. If desired, a
notification can be sent via email and Telegram afterwards.</p>
<p>In addition, there is a <a class="reference external" href="https://www.lucit.tech/ubtsl-cli.html#smart-entry">smart entry</a> option called
<code class="docutils literal notranslate"><span class="pre">jump-in-and-trail</span></code>. This offers the possibility to buy spot, future and margin assets with a limit or market order and
then to trail a stop/loss order until sold.</p>
<p>The CLI interface <code class="docutils literal notranslate"><span class="pre">ubtsl</span></code>/<code class="docutils literal notranslate"><span class="pre">ubtsl.exe</span></code> is installed during the
<a class="reference external" href="https://www.lucit.tech/unicorn-binance-trailing-stop-loss.html#installation-and-upgrade">installation of <code class="docutils literal notranslate"><span class="pre">unicorn-binance-trailing-stop-loss</span></code></a>
with <code class="docutils literal notranslate"><span class="pre">pip</span></code> or <code class="docutils literal notranslate"><span class="pre">conda</span></code> and is used to interact with the <a class="reference external" href="https://www.lucit.tech/unicorn-binance-trailing-stop-loss.html"><code class="docutils literal notranslate"><span class="pre">unicorn-binance-trailing-stop-loss</span></code></a> Python library.</p>
<p>Please read carefully all provided <a class="reference external" href="https://unicorn-binance-trailing-stop-loss.docs.lucit.tech/">documentation</a>, our
<a class="reference internal" href="#disclaimer">disclaimer</a> and look in the
<a class="reference external" href="https://github.com/oliver-zehentleitner/unicorn-binance-trailing-stop-loss/issues">issues</a> about known
problems before using this tool - <em><strong>you use it at your own risk!</strong></em></p>
<p>If you put this engine on a market, you should stop trading manually on this market yourself!</p>
<p>Part of ‘<a class="reference external" href="https://www.lucit.tech/unicorn-binance-suite.html">UNICORN Binance Suite</a>’.</p>
<section id="get-a-unicorn-binance-suite-license">
<h2>Get a UNICORN Binance Suite License<a class="headerlink" href="#get-a-unicorn-binance-suite-license" title="Link to this heading">¶</a></h2>
<p>To run modules of the <em>UNICORN Binance Suite</em> you need a <a class="reference external" href="https://medium.lucit.tech/how-to-obtain-and-use-a-unicorn-binance-suite-license-key-and-run-the-ubs-module-according-to-best-87b0088124a8#4ca4">valid license</a>!</p>
</section>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Link to this heading">¶</a></h2>
<p>After startup <code class="docutils literal notranslate"><span class="pre">ubtsl</span></code> tries to load a
<a class="reference external" href="https://github.com/oliver-zehentleitner/unicorn-binance-trailing-stop-loss/blob/master/cli/example_ubtsl_config.ini"><code class="docutils literal notranslate"><span class="pre">ubtsl_config.ini</span></code></a>
and a
<a class="reference external" href="https://github.com/oliver-zehentleitner/unicorn-binance-trailing-stop-loss/blob/master/cli/example_ubtsl_profiles.ini"><code class="docutils literal notranslate"><span class="pre">ubtsl_profiles.ini</span></code></a>
file from the <code class="docutils literal notranslate"><span class="pre">{home}/.lucit/</span></code> and the current working directory. Alternatively, you can specify these files explicitly with the
<code class="docutils literal notranslate"><span class="pre">--configfile</span></code> and <code class="docutils literal notranslate"><span class="pre">--profilesfile</span></code> parameters.</p>
<p>Once the tool is started, it trails the stop/loss order until it is completely fulfilled, sends the notifications, and
then it stops.</p>
<p><em><strong>Supported exchanges:</strong></em></p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Exchange</th>
<th>Exchange string</th>
<th>trail</th>
<th>jump-in-and-trail</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://www.binance.com">Binance</a></td>
<td><code>binance.com</code></td>
<td><img alt="yes" src="https://raw.githubusercontent.com/lucit-systems-and-development/unicorn-binance-trailing-stop-loss/master/images/misc/ok-icon.png" /></td>
<td><img alt="no" src="https://raw.githubusercontent.com/lucit-systems-and-development/unicorn-binance-trailing-stop-loss/master/images/misc/x-icon.png" /></td>
</tr>
<tr>
<td><a href="https://testnet.binance.vision/">Binance Testnet</a></td>
<td><code>binance.com-testnet</code></td>
<td><img alt="yes" src="https://raw.githubusercontent.com/lucit-systems-and-development/unicorn-binance-trailing-stop-loss/master/images/misc/ok-icon.png" /></td>
<td><img alt="no" src="https://raw.githubusercontent.com/lucit-systems-and-development/unicorn-binance-trailing-stop-loss/master/images/misc/x-icon.png" /></td>
</tr>
<tr>
<td><a href="https://www.binance.com">Binance Futures</a></td>
<td><code>binance.com-futures</code></td>
<td><img alt="yes" src="https://raw.githubusercontent.com/lucit-systems-and-development/unicorn-binance-trailing-stop-loss/master/images/misc/ok-icon.png" /></td>
<td><img alt="yes" src="https://raw.githubusercontent.com/lucit-systems-and-development/unicorn-binance-trailing-stop-loss/master/images/misc/x-icon.png" /></td>
</tr>
<tr>
<td><a href="https://www.binance.com">Binance Isolated Margin</a></td>
<td><code>binance.com-isolated_margin</code></td>
<td><img alt="yes" src="https://raw.githubusercontent.com/lucit-systems-and-development/unicorn-binance-trailing-stop-loss/master/images/misc/ok-icon.png" /></td>
<td><img alt="yes" src="https://raw.githubusercontent.com/lucit-systems-and-development/unicorn-binance-trailing-stop-loss/master/images/misc/ok-icon.png" /> (experimental)</td>
</tr>
<tr>
<td><a href="https://www.binance.com">Binance Margin</a></td>
<td><code>binance.com-margin</code></td>
<td><img alt="yes" src="https://raw.githubusercontent.com/lucit-systems-and-development/unicorn-binance-trailing-stop-loss/master/images/misc/ok-icon.png" /></td>
<td><img alt="yes" src="https://raw.githubusercontent.com/lucit-systems-and-development/unicorn-binance-trailing-stop-loss/master/images/misc/x-icon.png" /></td>
</tr>
</tbody>
</table>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading">¶</a></h2>
<p>The CLI interface <code class="docutils literal notranslate"><span class="pre">ubtsl</span></code>/<code class="docutils literal notranslate"><span class="pre">ubtsl.exe</span></code> is installed during the
<a class="reference external" href="https://www.lucit.tech/unicorn-binance-trailing-stop-loss.html#installation-and-upgrade">installation of <code class="docutils literal notranslate"><span class="pre">unicorn-binance-trailing-stop-loss</span></code></a>
with <code class="docutils literal notranslate"><span class="pre">pip</span></code> or <code class="docutils literal notranslate"><span class="pre">conda</span></code> and is used to interact with the <a class="reference external" href="https://www.lucit.tech/unicorn-binance-trailing-stop-loss.html"><code class="docutils literal notranslate"><span class="pre">unicorn-binance-trailing-stop-loss</span></code></a> Python library.</p>
<p>Every parameter that can be configured via the <a class="reference external" href="https://github.com/oliver-zehentleitner/unicorn-binance-trailing-stop-loss/blob/master/cli/example_ubtsl_profiles.ini"><code class="docutils literal notranslate"><span class="pre">ubtsl_profiles.ini</span></code></a>
or the <a class="reference external" href="https://github.com/oliver-zehentleitner/unicorn-binance-trailing-stop-loss/blob/master/cli/example_ubtsl_config.ini"><code class="docutils literal notranslate"><span class="pre">ubtsl_config.ini</span></code></a>
file can also be defined as a command line argument. Therefore, both files are not mandatory, but it increases the
usability immensely.</p>
<section id="create-ubtsl-config-ini">
<h3>Create <code class="docutils literal notranslate"><span class="pre">ubtsl_config.ini</span></code><a class="headerlink" href="#create-ubtsl-config-ini" title="Link to this heading">¶</a></h3>
<p>A fresh <code class="docutils literal notranslate"><span class="pre">ubtsl_config.ini</span></code> file can be created with the following command</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>ubtsl<span class="w"> </span>--createconfigini<span class="w"> </span>
</pre></div>
</div>
</section>
<section id="create-ubtsl-profiles-ini">
<h3>Create <code class="docutils literal notranslate"><span class="pre">ubtsl_profiles.ini</span></code><a class="headerlink" href="#create-ubtsl-profiles-ini" title="Link to this heading">¶</a></h3>
<p>The same command is available for the <code class="docutils literal notranslate"><span class="pre">ubtsl_profiles.ini</span></code> file:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>ubtsl<span class="w"> </span>--createprofilesini<span class="w"> </span>
</pre></div>
</div>
</section>
<section id="open-ubtsl-config-ini">
<h3>Open <code class="docutils literal notranslate"><span class="pre">ubtsl_config.ini</span></code><a class="headerlink" href="#open-ubtsl-config-ini" title="Link to this heading">¶</a></h3>
<p>Open the used <code class="docutils literal notranslate"><span class="pre">ubtsl_config.ini</span></code> file in a GUI editor:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>ubtsl<span class="w"> </span>--openconfigini<span class="w"> </span>
</pre></div>
</div>
</section>
<section id="open-ubtsl-profiles-ini">
<h3>Open <code class="docutils literal notranslate"><span class="pre">ubtsl_profiles.ini</span></code><a class="headerlink" href="#open-ubtsl-profiles-ini" title="Link to this heading">¶</a></h3>
<p>The same command is available for the <code class="docutils literal notranslate"><span class="pre">ubtsl_profiles.ini</span></code> file:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>ubtsl<span class="w"> </span>--openprofilesini<span class="w"> </span>
</pre></div>
</div>
</section>
<section id="test-the-notification-settings">
<h3>Test the notification settings<a class="headerlink" href="#test-the-notification-settings" title="Link to this heading">¶</a></h3>
<p>If you entered valid email and/or Telegram settings you can test the notification system:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>ubtsl<span class="w"> </span>--test<span class="w"> </span>notification
</pre></div>
</div>
</section>
<section id="test-connectivity-to-binance-api">
<h3>Test connectivity to Binance API<a class="headerlink" href="#test-connectivity-to-binance-api" title="Link to this heading">¶</a></h3>
<p>If you entered valid API key and secret you can test the connectivity to the Binance API:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>ubtsl<span class="w"> </span>--test<span class="w"> </span>binance-connectivity
</pre></div>
</div>
</section>
<section id="test-data-streams">
<h3>Test data streams<a class="headerlink" href="#test-data-streams" title="Link to this heading">¶</a></h3>
<p>Test the data streams, this test needs a defined exchange and market parameter:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>ubtsl<span class="w"> </span>--test<span class="w"> </span>streams<span class="w"> </span>--exchange<span class="w"> </span>binance.com<span class="w"> </span>--market<span class="w"> </span>BTCUSDT
</pre></div>
</div>
<p>It is possible to use <code class="docutils literal notranslate"><span class="pre">exchange</span></code> and <code class="docutils literal notranslate"><span class="pre">market</span></code> values of a profile.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>ubtsl<span class="w"> </span>--profile<span class="w"> </span><span class="s2">&quot;BTCUSDT_SELL&quot;</span><span class="w"> </span>--test<span class="w"> </span>streams
</pre></div>
</div>
</section>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Link to this heading">¶</a></h2>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>ubtsl<span class="w"> </span>--help
</pre></div>
</div>
<p>Alternatively, it is possible to run <code class="docutils literal notranslate"><span class="pre">ubtsl</span></code> in the Python environment as follows:</p>
<p>Linux/Mac:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>python3<span class="w"> </span>-m<span class="w"> </span>ubtsl<span class="w"> </span>--help
</pre></div>
</div>
<p>Windows:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>py<span class="w"> </span>-m<span class="w"> </span>ubtsl<span class="w"> </span>--help
</pre></div>
</div>
<section id="load-a-profile">
<h3>Load a profile<a class="headerlink" href="#load-a-profile" title="Link to this heading">¶</a></h3>
<p>If profiles are available, they can be activated with the <code class="docutils literal notranslate"><span class="pre">--profile</span></code> parameter at startup.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>ubtsl<span class="w"> </span>--profile<span class="w"> </span>BTCUSDT_SELL
</pre></div>
</div>
</section>
<section id="command-line-arguments">
<h3>Command line arguments<a class="headerlink" href="#command-line-arguments" title="Link to this heading">¶</a></h3>
<p>Instead of loading the values from profiles, they can also be defined explicitly via command line parameters.</p>
<p>Any CLI parameters will overwrite predefined values from the profile.</p>
<p>All parameters that expect numbers can be configured with fixed numerical values as well as with percentage values.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>ubtsl<span class="w"> </span>--help
usage:<span class="w"> </span>ubtsl<span class="w"> </span><span class="o">[</span>-h<span class="o">]</span><span class="w"> </span><span class="o">[</span>-ak<span class="w"> </span>APIKEY<span class="o">]</span><span class="w"> </span><span class="o">[</span>-as<span class="w"> </span>APISECRET<span class="o">]</span><span class="w"> </span><span class="o">[</span>-bt<span class="w"> </span>BORROWTHRESHOLD<span class="o">]</span><span class="w"> </span><span class="o">[</span>-coo<span class="o">]</span><span class="w"> </span><span class="o">[</span>-cci<span class="o">]</span><span class="w"> </span><span class="o">[</span>-cpi<span class="o">]</span><span class="w"> </span><span class="o">[</span>-cf<span class="w"> </span>CONFIGFILE<span class="o">]</span><span class="w"> </span><span class="o">[</span>-cu<span class="o">]</span>
<span class="w">             </span><span class="o">[</span>-ex<span class="w"> </span>EXAMPLE<span class="o">]</span><span class="w"> </span><span class="o">[</span>-e<span class="w"> </span>EXCHANGE<span class="o">]</span><span class="w"> </span><span class="o">[</span>-n<span class="w"> </span>ENGINE<span class="o">]</span><span class="w"> </span><span class="o">[</span>-k<span class="w"> </span>KEEPTHRESHOLD<span class="o">]</span><span class="w"> </span><span class="o">[</span>-lf<span class="w"> </span>LOGFILE<span class="o">]</span><span class="w"> </span><span class="o">[</span>-ll<span class="w"> </span>LOGLEVEL<span class="o">]</span><span class="w"> </span><span class="o">[</span>-loo<span class="o">]</span>
<span class="w">             </span><span class="o">[</span>-m<span class="w"> </span>MARKET<span class="o">]</span><span class="w"> </span><span class="o">[</span>-oci<span class="o">]</span><span class="w"> </span><span class="o">[</span>-opi<span class="o">]</span><span class="w"> </span><span class="o">[</span>-ot<span class="w"> </span>ORDERTYPE<span class="o">]</span><span class="w"> </span><span class="o">[</span>-pf<span class="w"> </span>PROFILE<span class="o">]</span><span class="w"> </span><span class="o">[</span>-pff<span class="w"> </span>PROFILESFILE<span class="o">]</span><span class="w"> </span><span class="o">[</span>-r<span class="w"> </span>RESETSTOPLOSSPRICE<span class="o">]</span>
<span class="w">             </span><span class="o">[</span>-l<span class="w"> </span>STOPLOSSLIMIT<span class="o">]</span><span class="w"> </span><span class="o">[</span>-sl<span class="w"> </span>STOPLOSSSTARTLIMIT<span class="o">]</span><span class="w"> </span><span class="o">[</span>-p<span class="w"> </span>STOPLOSSPRICE<span class="o">]</span><span class="w"> </span><span class="o">[</span>-t<span class="w"> </span>TEST<span class="o">]</span><span class="w"> </span><span class="o">[</span>-v<span class="o">]</span>

UNICORN<span class="w"> </span>Binance<span class="w"> </span>Trailing<span class="w"> </span>Stop<span class="w"> </span>Loss<span class="w"> </span><span class="m">0</span>.7.1<span class="w"> </span>by<span class="w"> </span>LUCIT<span class="w"> </span>Systems<span class="w"> </span>and<span class="w"> </span>Development<span class="w"> </span><span class="o">(</span>MIT<span class="w"> </span>License<span class="o">)</span>

options:
<span class="w">  </span>-h,<span class="w"> </span>--help<span class="w">            </span>show<span class="w"> </span>this<span class="w"> </span><span class="nb">help</span><span class="w"> </span>message<span class="w"> </span>and<span class="w"> </span><span class="nb">exit</span>
<span class="w">  </span>-ak<span class="w"> </span>APIKEY,<span class="w"> </span>--apikey<span class="w"> </span>APIKEY
<span class="w">                        </span>the<span class="w"> </span>API<span class="w"> </span>key
<span class="w">  </span>-as<span class="w"> </span>APISECRET,<span class="w"> </span>--apisecret<span class="w"> </span>APISECRET
<span class="w">                        </span>The<span class="w"> </span>Binance<span class="w"> </span>API<span class="w"> </span>secret.
<span class="w">  </span>-bt<span class="w"> </span>BORROWTHRESHOLD,<span class="w"> </span>--borrowthreshold<span class="w"> </span>BORROWTHRESHOLD
<span class="w">                        </span>How<span class="w"> </span>much<span class="w"> </span>of<span class="w"> </span>the<span class="w"> </span>possible<span class="w"> </span>credit<span class="w"> </span>line<span class="w"> </span>to<span class="w"> </span>exhaust.<span class="w"> </span><span class="o">(</span>Only<span class="w"> </span>available<span class="w"> </span><span class="k">in</span><span class="w"> </span>Margin<span class="o">)</span>
<span class="w">  </span>-coo,<span class="w"> </span>--cancelopenorders
<span class="w">                        </span>Cancel<span class="w"> </span>all<span class="w"> </span>open<span class="w"> </span>orders<span class="w"> </span>and<span class="w"> </span><span class="k">then</span><span class="w"> </span>stop.<span class="w"> </span>Only<span class="w"> </span>valid<span class="w"> </span><span class="k">in</span><span class="w"> </span>combination<span class="w"> </span>with<span class="w"> </span>parameter<span class="w"> </span><span class="sb">`</span>exchange<span class="sb">`</span><span class="w"> </span>and
<span class="w">                        </span><span class="sb">`</span>market<span class="sb">`</span>.
<span class="w">  </span>-cci,<span class="w"> </span>--createconfigini
<span class="w">                        </span>Create<span class="w"> </span>the<span class="w"> </span>config<span class="w"> </span>file<span class="w"> </span>and<span class="w"> </span><span class="k">then</span><span class="w"> </span>stop.
<span class="w">  </span>-cpi,<span class="w"> </span>--createprofilesini
<span class="w">                        </span>Create<span class="w"> </span>the<span class="w"> </span>profiles<span class="w"> </span>file<span class="w"> </span>and<span class="w"> </span><span class="k">then</span><span class="w"> </span>stop.
<span class="w">  </span>-cf<span class="w"> </span>CONFIGFILE,<span class="w"> </span>--configfile<span class="w"> </span>CONFIGFILE
<span class="w">                        </span>Specify<span class="w"> </span>path<span class="w"> </span>including<span class="w"> </span>filename<span class="w"> </span>to<span class="w"> </span>the<span class="w"> </span>config<span class="w"> </span>file<span class="w"> </span><span class="o">(</span>ex:<span class="w"> </span><span class="sb">`</span>~/my_config.ini<span class="sb">`</span><span class="o">)</span>.<span class="w"> </span>If<span class="w"> </span>not<span class="w"> </span>provided
<span class="w">                        </span>ubtsl<span class="w"> </span>tries<span class="w"> </span>to<span class="w"> </span>load<span class="w"> </span>a<span class="w"> </span><span class="sb">`</span>ubtsl_config.ini<span class="sb">`</span><span class="w"> </span>from<span class="w"> </span>the<span class="w"> </span><span class="sb">`</span><span class="o">{</span>home<span class="o">}</span><span class="se">\.</span>lucit<span class="se">\`</span><span class="w"> </span>and<span class="w"> </span>the<span class="w"> </span>current
<span class="w">                        </span>working<span class="w"> </span>directory.
<span class="w">  </span>-cu,<span class="w"> </span>--checkupdate<span class="w">    </span>Check<span class="w"> </span><span class="k">if</span><span class="w"> </span>update<span class="w"> </span>is<span class="w"> </span>available<span class="w"> </span>and<span class="w"> </span><span class="k">then</span><span class="w"> </span>stop.
<span class="w">  </span>-ex<span class="w"> </span>EXAMPLE,<span class="w"> </span>--example<span class="w"> </span>EXAMPLE
<span class="w">                        </span>Show<span class="w"> </span>an<span class="w"> </span>example<span class="w"> </span>ini<span class="w"> </span>file<span class="w"> </span>from<span class="w"> </span>GitHub<span class="w"> </span>and<span class="w"> </span><span class="k">then</span><span class="w"> </span>stop.<span class="w"> </span>Options:<span class="w"> </span><span class="sb">`</span>config<span class="sb">`</span><span class="w"> </span>or<span class="w"> </span><span class="sb">`</span>profiles<span class="sb">`</span>.
<span class="w">  </span>-e<span class="w"> </span>EXCHANGE,<span class="w"> </span>--exchange<span class="w"> </span>EXCHANGE
<span class="w">                        </span>Exchange:<span class="w"> </span>binance.com,<span class="w"> </span>binance.com-testnet,<span class="w"> </span>binance.com-futures,<span class="w"> </span>binance.com-isolated_margin,
<span class="w">                        </span>binance.com-margin
<span class="w">  </span>-n<span class="w"> </span>ENGINE,<span class="w"> </span>--engine<span class="w"> </span>ENGINE
<span class="w">                        </span>Choose<span class="w"> </span>the<span class="w"> </span>engine.<span class="w"> </span>Default:<span class="w"> </span><span class="sb">`</span>trail<span class="sb">`</span><span class="w"> </span>Options:<span class="w"> </span><span class="sb">`</span>jump-in-and-trail<span class="sb">`</span><span class="w"> </span>to<span class="w"> </span>place<span class="w"> </span>a<span class="w"> </span>buy<span class="w"> </span>order<span class="w"> </span>and
<span class="w">                        </span>trail
<span class="w">  </span>-k<span class="w"> </span>KEEPTHRESHOLD,<span class="w"> </span>--keepthreshold<span class="w"> </span>KEEPTHRESHOLD
<span class="w">                        </span>Set<span class="w"> </span>the<span class="w"> </span>threshold<span class="w"> </span>to<span class="w"> </span>be<span class="w"> </span>kept.<span class="w"> </span>This<span class="w"> </span>is<span class="w"> </span>the<span class="w"> </span>amount<span class="w"> </span>that<span class="w"> </span>will<span class="w"> </span>not<span class="w"> </span>get<span class="w"> </span>sold.
<span class="w">  </span>-lf<span class="w"> </span>LOGFILE,<span class="w"> </span>--logfile<span class="w"> </span>LOGFILE
<span class="w">                        </span>Specify<span class="w"> </span>path<span class="w"> </span>including<span class="w"> </span>filename<span class="w"> </span>to<span class="w"> </span>the<span class="w"> </span>logfile.
<span class="w">  </span>-ll<span class="w"> </span>LOGLEVEL,<span class="w"> </span>--loglevel<span class="w"> </span>LOGLEVEL
<span class="w">                        </span>Choose<span class="w"> </span>a<span class="w"> </span>loglevel.<span class="w"> </span>Default:<span class="w"> </span>INFO<span class="w"> </span>Options:<span class="w"> </span>DEBUG,<span class="w"> </span>INFO,<span class="w"> </span>WARNING,<span class="w"> </span>ERROR<span class="w"> </span>and<span class="w"> </span>CRITICAL
<span class="w">  </span>-loo,<span class="w"> </span>--listopenorders
<span class="w">                        </span>List<span class="w"> </span>all<span class="w"> </span>open<span class="w"> </span>orders<span class="w"> </span>and<span class="w"> </span><span class="k">then</span><span class="w"> </span>stop.<span class="w"> </span>Only<span class="w"> </span>valid<span class="w"> </span><span class="k">in</span><span class="w"> </span>combination<span class="w"> </span>with<span class="w"> </span>parameter<span class="w"> </span><span class="sb">`</span>exchange<span class="sb">`</span><span class="w"> </span>and
<span class="w">                        </span><span class="sb">`</span>market<span class="sb">`</span>.
<span class="w">  </span>-m<span class="w"> </span>MARKET,<span class="w"> </span>--market<span class="w"> </span>MARKET
<span class="w">                        </span>The<span class="w"> </span>market<span class="w"> </span>on<span class="w"> </span>which<span class="w"> </span>is<span class="w"> </span>traded.
<span class="w">  </span>-oci,<span class="w"> </span>--openconfigini
<span class="w">                        </span>Open<span class="w"> </span>the<span class="w"> </span>used<span class="w"> </span>config<span class="w"> </span>file<span class="w"> </span>and<span class="w"> </span><span class="k">then</span><span class="w"> </span>stop.
<span class="w">  </span>-opi,<span class="w"> </span>--openprofilesini
<span class="w">                        </span>Open<span class="w"> </span>the<span class="w"> </span>used<span class="w"> </span>profiles<span class="w"> </span>file<span class="w"> </span>and<span class="w"> </span><span class="k">then</span><span class="w"> </span>stop.
<span class="w">  </span>-ot<span class="w"> </span>ORDERTYPE,<span class="w"> </span>--ordertype<span class="w"> </span>ORDERTYPE
<span class="w">                        </span>Use<span class="w"> </span><span class="sb">`</span>limit<span class="sb">`</span><span class="w"> </span>or<span class="w"> </span><span class="sb">`</span>market<span class="sb">`</span>.
<span class="w">  </span>-pf<span class="w"> </span>PROFILE,<span class="w"> </span>--profile<span class="w"> </span>PROFILE
<span class="w">                        </span>Name<span class="w"> </span>of<span class="w"> </span>the<span class="w"> </span>profile<span class="w"> </span>to<span class="w"> </span>load<span class="w"> </span>from<span class="w"> </span>ubtsl_profiles.ini!
<span class="w">  </span>-pff<span class="w"> </span>PROFILESFILE,<span class="w"> </span>--profilesfile<span class="w"> </span>PROFILESFILE
<span class="w">                        </span>Specify<span class="w"> </span>path<span class="w"> </span>including<span class="w"> </span>filename<span class="w"> </span>to<span class="w"> </span>the<span class="w"> </span>profiles<span class="w"> </span>file<span class="w"> </span><span class="o">(</span>ex:<span class="w"> </span><span class="sb">`</span>~/my_profiles.ini<span class="sb">`</span><span class="o">)</span>.<span class="w"> </span>If<span class="w"> </span>not
<span class="w">                        </span>available<span class="w"> </span>ubtsl<span class="w"> </span>tries<span class="w"> </span>to<span class="w"> </span>load<span class="w"> </span>a<span class="w"> </span>ubtsl_profile.ini<span class="w"> </span>from<span class="w"> </span>the<span class="w"> </span><span class="sb">`</span><span class="o">{</span>home<span class="o">}</span><span class="se">\.</span>lucit<span class="se">\`</span><span class="w"> </span>and<span class="w"> </span>the
<span class="w">                        </span>current<span class="w"> </span>working<span class="w"> </span>directory.
<span class="w">  </span>-r<span class="w"> </span>RESETSTOPLOSSPRICE,<span class="w"> </span>--resetstoplossprice<span class="w"> </span>RESETSTOPLOSSPRICE
<span class="w">                        </span>Reset<span class="w"> </span>the<span class="w"> </span>existing<span class="w"> </span>stop_loss_price!<span class="w"> </span>usage:<span class="w"> </span>True<span class="w"> </span>anything<span class="w"> </span><span class="k">else</span><span class="w"> </span>is<span class="w"> </span>False.
<span class="w">  </span>-l<span class="w"> </span>STOPLOSSLIMIT,<span class="w"> </span>--stoplosslimit<span class="w"> </span>STOPLOSSLIMIT
<span class="w">                        </span>Stop/loss<span class="w"> </span>limit<span class="w"> </span><span class="k">in</span><span class="w"> </span>float<span class="w"> </span>or<span class="w"> </span>percent.
<span class="w">  </span>-sl<span class="w"> </span>STOPLOSSSTARTLIMIT,<span class="w"> </span>--stoplossstartlimit<span class="w"> </span>STOPLOSSSTARTLIMIT
<span class="w">                        </span>Set<span class="w"> </span>the<span class="w"> </span>start<span class="w"> </span>stop/loss<span class="w"> </span>limit<span class="w"> </span><span class="k">in</span><span class="w"> </span>float<span class="w"> </span>or<span class="w"> </span>percent.
<span class="w">  </span>-p<span class="w"> </span>STOPLOSSPRICE,<span class="w"> </span>--stoplossprice<span class="w"> </span>STOPLOSSPRICE
<span class="w">                        </span>Set<span class="w"> </span>the<span class="w"> </span>start<span class="w"> </span>stop/loss<span class="w"> </span>price<span class="w"> </span>as<span class="w"> </span>float<span class="w"> </span>value.
<span class="w">  </span>-t<span class="w"> </span>TEST,<span class="w"> </span>--test<span class="w"> </span>TEST<span class="w">  </span>Use<span class="w"> </span>this<span class="w"> </span>to<span class="w"> </span><span class="nb">test</span><span class="w"> </span>specific<span class="w"> </span>systems<span class="w"> </span>like<span class="w"> </span><span class="s2">&quot;notification&quot;</span>,<span class="w"> </span><span class="s2">&quot;binance-connectivity&quot;</span><span class="w"> </span>and<span class="w"> </span><span class="s2">&quot;streams&quot;</span>.
<span class="w">                        </span>The<span class="w"> </span>streams<span class="w"> </span><span class="nb">test</span><span class="w"> </span>needs<span class="w"> </span>a<span class="w"> </span>valid<span class="w"> </span>exchange<span class="w"> </span>and<span class="w"> </span>market.<span class="w"> </span>If<span class="w"> </span><span class="nb">test</span><span class="w"> </span>is<span class="w"> </span>not<span class="w"> </span>None<span class="w"> </span>the<span class="w"> </span>engine<span class="w"> </span>will<span class="w"> </span>NOT
<span class="w">                        </span>start!<span class="w"> </span>It<span class="w"> </span>only<span class="w"> </span>tests!
<span class="w">  </span>-v,<span class="w"> </span>--version<span class="w">         </span>Show<span class="w"> </span>the<span class="w"> </span>program<span class="w"> </span>version<span class="w"> </span>and<span class="w"> </span><span class="k">then</span><span class="w"> </span>stop.<span class="w"> </span>the<span class="w"> </span>version<span class="w"> </span>is<span class="w"> </span><span class="sb">`</span><span class="m">0</span>.7.1<span class="sb">`</span><span class="w"> </span>by<span class="w"> </span>the<span class="w"> </span>way<span class="w"> </span>:<span class="o">)</span>
</pre></div>
</div>
</section>
</section>
<section id="example-commands">
<h2>Example commands<a class="headerlink" href="#example-commands" title="Link to this heading">¶</a></h2>
<section id="check-if-a-new-update-is-available">
<h3>Check if a new update is available<a class="headerlink" href="#check-if-a-new-update-is-available" title="Link to this heading">¶</a></h3>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>ubtsl<span class="w"> </span>--checkupdate
</pre></div>
</div>
</section>
<section id="show-program-version">
<h3>Show program version<a class="headerlink" href="#show-program-version" title="Link to this heading">¶</a></h3>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>ubtsl<span class="w"> </span>--version
</pre></div>
</div>
</section>
<section id="overwrite-values">
<h3>Overwrite values<a class="headerlink" href="#overwrite-values" title="Link to this heading">¶</a></h3>
<p>Arguments defined in the CLI overrule values from the loaded profile!</p>
<p>Start with profile “BTCUSDT_SELL” and overwrite the stoplosslimit:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>ubtsl<span class="w"> </span>--profile<span class="w"> </span>BTCUSDT_SELL<span class="w"> </span>--stoplosslimit<span class="w"> </span><span class="m">0</span>.5%
</pre></div>
</div>
</section>
<section id="smart-entry">
<h3>Smart entry<a class="headerlink" href="#smart-entry" title="Link to this heading">¶</a></h3>
<p><em><strong>This function is still in an experimental phase and only available for Isolated Margin.</strong></em></p>
<p>Do a smart entry by using <code class="docutils literal notranslate"><span class="pre">engine</span> <span class="pre">=</span> <span class="pre">jump-in-and-trail</span></code> like it is defined within the profile <code class="docutils literal notranslate"><span class="pre">BTCUSDT_SMART_ENTRY</span></code>
of the <a class="reference external" href="https://github.com/oliver-zehentleitner/unicorn-binance-trailing-stop-loss/blob/master/cli/example_ubtsl_profiles.ini">example_ubtsl_profiles.ini</a>.</p>
<p>By activating the <code class="docutils literal notranslate"><span class="pre">jump-in-and-trail</span></code> engine, it first buys the predefined asset amount and then trails them
automatically.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>ubtsl<span class="w"> </span>--profile<span class="w"> </span>BTCUSDT_SMART_ENTRY
</pre></div>
</div>
</section>
<section id="list-all-open-orders">
<h3>List all open orders<a class="headerlink" href="#list-all-open-orders" title="Link to this heading">¶</a></h3>
<p>Get a list of all open orders.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>ubtsl<span class="w"> </span>--exchange<span class="w"> </span><span class="s2">&quot;binance.com&quot;</span><span class="w"> </span>--market<span class="w"> </span><span class="s2">&quot;BTCUSDT&quot;</span><span class="w"> </span>--listopenorders<span class="w"> </span>
</pre></div>
</div>
<p>It is possible to use <code class="docutils literal notranslate"><span class="pre">exchange</span></code> and <code class="docutils literal notranslate"><span class="pre">market</span></code> values of a profile.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>ubtsl<span class="w"> </span>--profile<span class="w"> </span><span class="s2">&quot;BTCUSDT_SELL&quot;</span><span class="w"> </span>--listopenorders
</pre></div>
</div>
</section>
<section id="cancel-all-open-orders">
<h3>Cancel all open orders<a class="headerlink" href="#cancel-all-open-orders" title="Link to this heading">¶</a></h3>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>ubtsl<span class="w"> </span>--exchange<span class="w"> </span><span class="s2">&quot;binance.com&quot;</span><span class="w"> </span>--market<span class="w"> </span><span class="s2">&quot;BTCUSDT&quot;</span><span class="w"> </span>--cancelopenorders<span class="w"> </span>
</pre></div>
</div>
<p>It’s possible to use <code class="docutils literal notranslate"><span class="pre">exchange</span></code> and <code class="docutils literal notranslate"><span class="pre">market</span></code> values of a profile.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>ubtsl<span class="w"> </span>--profile<span class="w"> </span><span class="s2">&quot;BTCUSDT_SELL&quot;</span><span class="w"> </span>--listopenorders
</pre></div>
</div>
</section>
</section>
<section id="example-files">
<h2>Example files<a class="headerlink" href="#example-files" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/oliver-zehentleitner/unicorn-binance-trailing-stop-loss/blob/master/cli/example_ubtsl_config.ini">example_ubtsl_config.ini</a></p></li>
<li><p><a class="reference external" href="https://github.com/oliver-zehentleitner/unicorn-binance-trailing-stop-loss/blob/master/cli/example_ubtsl_profiles.ini">example_ubtsl_profiles.ini</a></p></li>
</ul>
</section>
<section id="change-log">
<h2>Change Log<a class="headerlink" href="#change-log" title="Link to this heading">¶</a></h2>
<p><a class="reference external" href="https://unicorn-binance-trailing-stop-loss.docs.lucit.tech/CHANGELOG.html">https://unicorn-binance-trailing-stop-loss.docs.lucit.tech/CHANGELOG.html</a></p>
</section>
<section id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://unicorn-binance-trailing-stop-loss.docs.lucit.tech">General</a></p></li>
<li><p><a class="reference external" href="https://unicorn-binance-trailing-stop-loss.docs.lucit.tech/unicorn_binance_trailing_stop_loss.html">Modules</a></p></li>
<li><p><a class="reference external" href="https://unicorn-binance-trailing-stop-loss.docs.lucit.tech/CLI.html">CLI</a></p></li>
</ul>
</section>
<section id="project-homepage">
<h2>Project Homepage<a class="headerlink" href="#project-homepage" title="Link to this heading">¶</a></h2>
<p><a class="reference external" href="https://github.com/oliver-zehentleitner/unicorn-binance-trailing-stop-loss">https://github.com/oliver-zehentleitner/unicorn-binance-trailing-stop-loss</a></p>
</section>
<section id="wiki">
<h2>Wiki<a class="headerlink" href="#wiki" title="Link to this heading">¶</a></h2>
<p><a class="reference external" href="https://github.com/oliver-zehentleitner/unicorn-binance-trailing-stop-loss/wiki">https://github.com/oliver-zehentleitner/unicorn-binance-trailing-stop-loss/wiki</a></p>
</section>
<section id="social">
<h2>Social<a class="headerlink" href="#social" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/oliver-zehentleitner/unicorn-binance-trailing-stop-loss/discussions">Discussions</a></p></li>
<li><p><a class="reference external" href="https://t.me/unicorndevs">https://t.me/unicorndevs</a></p></li>
<li><p><a class="reference external" href="https://dev.binance.vision">https://dev.binance.vision</a></p></li>
<li><p><a class="reference external" href="https://community.binance.org">https://community.binance.org</a></p></li>
</ul>
</section>
<section id="receive-notifications">
<h2>Receive Notifications<a class="headerlink" href="#receive-notifications" title="Link to this heading">¶</a></h2>
<p>To receive notifications on available updates you can
<a class="reference external" href="https://github.com/oliver-zehentleitner/unicorn-binance-trailing-stop-loss/watchers"><img alt="watch" src="https://raw.githubusercontent.com/lucit-systems-and-development/unicorn-binance-trailing-stop-loss/master/images/misc/watch.png" /></a>
the repository on <a class="reference external" href="https://github.com/oliver-zehentleitner/unicorn-binance-trailing-stop-loss">GitHub</a>.</p>
<p>Follow us on <a class="reference external" href="https://twitter.com/LUCIT_SysDev">Twitter</a> or on <a class="reference external" href="https://www.facebook.com/lucit.systems.and.development">Facebook</a>
for general news about the <a class="reference external" href="https://www.lucit.tech/unicorn-binance-suite.html">unicorn-binance-suite</a>!</p>
<p>To receive news (like inspection windows/maintenance) about the Binance API`s subscribe to their telegram groups:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://t.me/binance_api_announcements">https://t.me/binance_api_announcements</a></p></li>
<li><p><a class="reference external" href="https://t.me/binance_api_english">https://t.me/binance_api_english</a></p></li>
<li><p><a class="reference external" href="https://t.me/Binance_JEX_EN">https://t.me/Binance_JEX_EN</a></p></li>
<li><p><a class="reference external" href="https://t.me/Binance_USA">https://t.me/Binance_USA</a></p></li>
<li><p><a class="reference external" href="https://t.me/TRBinanceTR">https://t.me/TRBinanceTR</a></p></li>
<li><p><a class="reference external" href="https://t.me/BinanceDEXchange">https://t.me/BinanceDEXchange</a></p></li>
<li><p><a class="reference external" href="https://t.me/BinanceExchange">https://t.me/BinanceExchange</a></p></li>
</ul>
</section>
<section id="how-to-report-bugs-or-suggest-improvements">
<h2>How to report Bugs or suggest Improvements?<a class="headerlink" href="#how-to-report-bugs-or-suggest-improvements" title="Link to this heading">¶</a></h2>
<p><a class="reference external" href="https://github.com/oliver-zehentleitner/unicorn-binance-trailing-stop-loss/issues?q=is%3Aissue+is%3Aopen+label%3Aenhancement">List of planned features</a> -
click <img alt="thumbs-up" src="https://raw.githubusercontent.com/lucit-systems-and-development/unicorn-binance-trailing-stop-loss/master/images/misc/thumbup.png" /> if you need one of them or suggest a new feature!</p>
<p>Before you report a bug, <a class="reference external" href="https://github.com/oliver-zehentleitner/unicorn-binance-trailing-stop-loss#installation-and-upgrade">try the latest release</a>. If the issue still exists, provide the error trace, OS
and Python version and explain how to reproduce the error. A demo script is appreciated.</p>
<p>If you dont find an issue related to your topic, please open a new <a class="reference external" href="https://github.com/oliver-zehentleitner/unicorn-binance-trailing-stop-loss/issues">issue</a>!</p>
<p><a class="reference external" href="https://github.com/oliver-zehentleitner/unicorn-binance-trailing-stop-loss/security/policy">Report a security bug!</a></p>
</section>
<section id="contributing">
<h2>Contributing<a class="headerlink" href="#contributing" title="Link to this heading">¶</a></h2>
<p><a class="reference external" href="https://www.lucit.tech/unicorn-binance-trailing-stop-loss.html">UNICORN Binance Trailing Stop Loss</a> is an open
source project which welcomes contributions which can be anything from simple documentation fixes and reporting dead links to new features. To
contribute follow
<a class="reference external" href="https://github.com/oliver-zehentleitner/unicorn-binance-trailing-stop-loss/blob/master/CONTRIBUTING.md">this guide</a>.</p>
<section id="contributors">
<h3>Contributors<a class="headerlink" href="#contributors" title="Link to this heading">¶</a></h3>
<p><a class="reference external" href="https://github.com/oliver-zehentleitner/unicorn-binance-trailing-stop-loss/graphs/contributors"><img alt="Contributors" src="https://contributors-img.web.app/image?repo=oliver-zehentleitner/unicorn-binance-trailing-stop-loss" /></a></p>
<p>We <img alt="love" src="https://raw.githubusercontent.com/lucit-systems-and-development/unicorn-binance-trailing-stop-loss/master/images/misc/heart.png" /> open source!</p>
</section>
</section>
<section id="you-want-to-say-thank-you">
<h2>You want to say Thank You?<a class="headerlink" href="#you-want-to-say-thank-you" title="Link to this heading">¶</a></h2>
<p>We hope you are enjoying using our libraries and that they are proving to be useful to you. If you have a moment, we would greatly appreciate it if you could leave us a <a class="reference external" href="https://g.page/r/CbfHlcs8BfG8EAg/review">review on Google</a>. Thank you for your support!</p>
</section>
<section id="disclaimer">
<h2>Disclaimer<a class="headerlink" href="#disclaimer" title="Link to this heading">¶</a></h2>
<p>This project is for informational purposes only. You should not construe this information or any other material as
legal, tax, investment, financial or other advice. Nothing contained herein constitutes a solicitation, recommendation,
endorsement or offer by us or any third party provider to buy or sell any securities or other financial instruments in
this or any other jurisdiction in which such solicitation or offer would be unlawful under the securities laws of such
jurisdiction.</p>
<p><em><strong>If you intend to use real money, use it at your own risk.</strong></em></p>
<p>Under no circumstances will we be responsible or liable for any claims, damages, losses, expenses, costs or liabilities
of any kind, including but not limited to direct or indirect damages for loss of profits.</p>
</section>
<section id="commercial-support">
<h2>Commercial Support<a class="headerlink" href="#commercial-support" title="Link to this heading">¶</a></h2>
<p><a class="reference external" href="https://www.lucit.tech/get-support.html"><img alt="Get professional and fast support" src="https://raw.githubusercontent.com/oliver-zehentleitner/unicorn-binance-suite/master/images/support/LUCIT-get-professional-and-fast-support.png" /></a></p>
<p><em><strong>Do you need a developer, operator or consultant?</strong></em> <a class="reference external" href="https://www.lucit.tech/contact.html">Contact us</a> for a non-binding initial consultation!</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
            <p class="logo">
                <div style="text-align: center;">
                    <a href="https://github.com/oliver-zehentleitner/unicorn-binance-suite"><img src="https://raw.githubusercontent.com/oliver-zehentleitner/unicorn-binance-suite/refs/heads/master/images/logo/UBS-Logo.png"></a><br>
                </div>
            </p>
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">UNICORN Binance Trailing Stop Loss CLI</a><ul>
<li><a class="reference internal" href="#get-a-unicorn-binance-suite-license">Get a UNICORN Binance Suite License</a></li>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#installation">Installation</a><ul>
<li><a class="reference internal" href="#create-ubtsl-config-ini">Create <code class="docutils literal notranslate"><span class="pre">ubtsl_config.ini</span></code></a></li>
<li><a class="reference internal" href="#create-ubtsl-profiles-ini">Create <code class="docutils literal notranslate"><span class="pre">ubtsl_profiles.ini</span></code></a></li>
<li><a class="reference internal" href="#open-ubtsl-config-ini">Open <code class="docutils literal notranslate"><span class="pre">ubtsl_config.ini</span></code></a></li>
<li><a class="reference internal" href="#open-ubtsl-profiles-ini">Open <code class="docutils literal notranslate"><span class="pre">ubtsl_profiles.ini</span></code></a></li>
<li><a class="reference internal" href="#test-the-notification-settings">Test the notification settings</a></li>
<li><a class="reference internal" href="#test-connectivity-to-binance-api">Test connectivity to Binance API</a></li>
<li><a class="reference internal" href="#test-data-streams">Test data streams</a></li>
</ul>
</li>
<li><a class="reference internal" href="#usage">Usage</a><ul>
<li><a class="reference internal" href="#load-a-profile">Load a profile</a></li>
<li><a class="reference internal" href="#command-line-arguments">Command line arguments</a></li>
</ul>
</li>
<li><a class="reference internal" href="#example-commands">Example commands</a><ul>
<li><a class="reference internal" href="#check-if-a-new-update-is-available">Check if a new update is available</a></li>
<li><a class="reference internal" href="#show-program-version">Show program version</a></li>
<li><a class="reference internal" href="#overwrite-values">Overwrite values</a></li>
<li><a class="reference internal" href="#smart-entry">Smart entry</a></li>
<li><a class="reference internal" href="#list-all-open-orders">List all open orders</a></li>
<li><a class="reference internal" href="#cancel-all-open-orders">Cancel all open orders</a></li>
</ul>
</li>
<li><a class="reference internal" href="#example-files">Example files</a></li>
<li><a class="reference internal" href="#change-log">Change Log</a></li>
<li><a class="reference internal" href="#documentation">Documentation</a></li>
<li><a class="reference internal" href="#project-homepage">Project Homepage</a></li>
<li><a class="reference internal" href="#wiki">Wiki</a></li>
<li><a class="reference internal" href="#social">Social</a></li>
<li><a class="reference internal" href="#receive-notifications">Receive Notifications</a></li>
<li><a class="reference internal" href="#how-to-report-bugs-or-suggest-improvements">How to report Bugs or suggest Improvements?</a></li>
<li><a class="reference internal" href="#contributing">Contributing</a><ul>
<li><a class="reference internal" href="#contributors">Contributors</a></li>
</ul>
</li>
<li><a class="reference internal" href="#you-want-to-say-thank-you">You want to say Thank You?</a></li>
<li><a class="reference internal" href="#disclaimer">Disclaimer</a></li>
<li><a class="reference internal" href="#commercial-support">Commercial Support</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="readme.html"
                          title="previous chapter">UNICORN Binance Trailing Stop Loss</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="modules.html"
                          title="next chapter">unicorn_binance_trailing_stop_loss</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/cli.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: block" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
<div role="note" aria-label="source code">
    <h3>GitHub</h3>
    <ul class="this-page-menu">
      <li><a href="https://github.com/oliver-zehentleitner/unicorn-binance-trailing-stop-loss">Show Source</a></li>
      
<li>
<a class="github-button" href="https://github.com/oliver-zehentleitner/unicorn-binance-trailing-stop-loss"
   data-icon="octicon-star" data-show-count="true"
   aria-label="Star oliver-zehentleitner/unicorn-binance-trailing-stop-loss on GitHub">Star</a>
<br />
<a class="github-button" href="https://github.com/oliver-zehentleitner/unicorn-binance-trailing-stop-loss/subscription"
   data-icon="octicon-eye" data-show-count="true"
   aria-label="Watch oliver-zehentleitner/unicorn-binance-trailing-stop-loss on GitHub">Watch</a>
<br />
<a class="github-button" href="https://github.com/oliver-zehentleitner/unicorn-binance-trailing-stop-loss/fork"
   data-icon="octicon-repo-forked" data-show-count="true"
   aria-label="Fork oliver-zehentleitner/unicorn-binance-trailing-stop-loss on GitHub">Fork</a>
<br />
<a class="github-button" href="https://github.com/oliver-zehentleitner/unicorn-binance-trailing-stop-loss/issues"
   data-icon="octicon-issue-opened"
   data-show-count="true" aria-label="Issue oliver-zehentleitner/unicorn-binance-trailing-stop-loss on GitHub">Issue</a>
    
</li>

    </ul>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modules.html" title="unicorn_binance_trailing_stop_loss"
             >next</a> |</li>
        <li class="right" >
          <a href="readme.html" title="UNICORN Binance Trailing Stop Loss"
             >previous</a> |</li>
              
              <li><img src="_static/github-logo.png" alt="GitHub Logo" style="vertical-align: middle; margin-top: -1px"/></li>
              <li><a href="https://oliver-zehentleitner.github.io/unicorn-binance-suite/docs_index.html">Docs Index</a> | </li>
              <li><a href="https://github.com/oliver-zehentleitner/unicorn-binance-trailing-stop-loss">unicorn-binance-trailing-stop-loss</a> &#187;</li>
              
              
              <a href="index.html">Docs</a> &#187;
              
        <li class="nav-item nav-item-this"><a href="">UNICORN Binance Trailing Stop Loss CLI</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>  
    <div class="footer">
    <a href="https://github.com/oliver-zehentleitner/unicorn-binance-suite#documentation">Index of all docs</a><br />
    &copy; <a href="/license.html">Copyright</a> 2022-2025, Oliver Zehentleitner.
    See <a href="/license.html">License</a> for more information.<br />
    Last updated on Apr 16 2026 at 20:36 (CET).
    <a href="https://github.com/oliver-zehentleitner/unicorn-binance-trailing-stop-loss/issues/new/choose">Found a bug</a>?
    <br />
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
        with <a href="https://github.com/oliver-zehentleitner/python-docs-theme-ubs">python-docs-theme-ubs</a>.
    </div>

  </body>
</html>